# swi_official_third

app/: build.gradle  client_secret_787640884253-24dirqkv15kbnpr75i2noap1bl7573mh.apps.googleusercontent.com.json  client_secret_787640884253-iagti43dfn2l4n5qvmg2mjl35enrimv7.apps.googleusercontent.com.json
app/src/androidTest/java/com/switube/www/landmark2018test/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/switube/www/swiofficialthird/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/switube/www/landmark2018test/: MainActivity.java  MyApplication.java  MyCodeActivity.java  ScannerActivity.java
app/src/main/java/com/switube/www/landmark2018test/adapter/: AAttractionComments.java  AAttractionList.java  AAttractionSteaming.java  AAttractionType.java  ACarbon.java  ACarbonDetail.java  ACreateAttraction.java  AEco.java  AEditAttraction.java  AEditFeatures.java  AExchangeList.java  AFavorable.java  AFeatures.java  AInfo.java  ALeaveCommnets.java  AMobileMusic.java  AMore.java  AMyCollection.java  AMyExchange.java  APhotoList.java  APhotoView.java  APlacePhotoList.java  APlaylist.java  APushData.java  AReplies.java  ASaveList.java  ASearchAttraction.java  AShowFeatures.java  ASlideMenu.java  ASpinner.java  ASteamingPage.java  AStoreList.java  AStroke.java  AStrokeAttractionList.java  ASwapStroke.java  ATag.java  ATagSelected.java  ATagType.java  ATicketList.java  ATransaction.java  (+1 more)
app/src/main/java/com/switube/www/landmark2018test/database/: AppDatabase.java
app/src/main/java/com/switube/www/landmark2018test/entity/: ECarBonList.java  ECarbon.java  ECarbonDetail.java  ECashFlow.java  EClusterItem.java  ECreateAttraction.java  EEco.java  EEcoList.java  EEditComment.java  EEditFeatures.java  EEditTime.java  EFeatures.java  EMobileMusic.java  EPhotoList.java  ESlideMenu.java  EStoreList.java  ESwapData.java  ETagQB.java  ETransaction.java  StrokeData.java
app/src/main/java/com/switube/www/landmark2018test/gson/: CheckInDataGson.java  CodeContent.java  GAttractionDataGoogle.java  GAttractionListData.java  GCashFlow.java  GCommentsData.java  GCreateAttraction.java  GInfoData.java  GLeaveComments.java  GLikeUnlike.java  GMusicRadio.java  GMyCollection.java  GNewVideo.java  GPersonalSteaming.java  GPlaceIdData.java  GPlayer.java  GPushMusic.java  GPushNewVideo.java  GPushStroke.java  GReport.java  GSaveList.java  GSearchAttractionDetail.java  GSendLove.java  GSignInData.java  GSlideMenuData.java  GStrokeList.java  GTagData.java  GTicket.java  InfoPetDataGson.java  MessageAndReplyGson.java  SearchPlaceDataGson.java
app/src/main/java/com/switube/www/landmark2018test/model/: MAttractionComments.java  MAttractionList.java  MAttractionSteaming.java  MAttractionType.java  MCreateAttraction.java  MCreditCard.java  MEditAttraction.java  MEditFeatures.java  MExchangeCheck.java  MFeatures.java  MInfo.java  MLeaveComments.java  MMap.java  MMobileMusic.java  MMore.java  MMyCode.java  MMyCollection.java  MMyExchange.java  MPay.java  MPayCheck.java  MPersonalSteaming.java  MPhotoList.java  MPlayer.java  MPlaylist.java  MReplies.java  MSearchAttraction.java  MSearchSetting.java  MShowFeatures.java  MStroke.java  MStrokeAttractionList.java  MSwapStroke.java  MTag.java  MTicketList.java  MTransaction.java  MWallet.java  MainActivityModel.java
app/src/main/java/com/switube/www/landmark2018test/presenter/: MainActivityPresenter.java  PAttractionComments.java  PAttractionList.java  PAttractionSteaming.java  PAttractionType.java  PCarbon.java  PCreateAttraction.java  PCreditCard.java  PEco.java  PEditAttraction.java  PEditFeatures.java  PEditTime.java  PExchangeCheck.java  PInfo.java  (+30 more)
app/src/main/res/drawable/: background_blue_full.xml  background_gray_surround.xml  background_red_full.xml  background_red_surround.xml  background_tag_full.xml  background_white_message_full.xml  bg_blue_full.xml  bg_drop_shadow_bottom.xml  bg_drop_shadow_top.xml  bg_gray_2_surround.xml  bg_gray_2_urround.xml  bg_gray_3_surround.xml  bg_gray_4_surround.xml  bg_gray_full_7b7b7b.xml  bg_gray_surround.xml  bg_gray_surround_circle.xml  bg_green_full.xml  bg_green_surround.xml  bg_red_full.xml  bg_red_surround.xml  bg_tag_full.xml  bg_white_buttom_surround.xml  bg_white_circle_full.xml  bg_white_full.xml  bg_white_full_f0f0f0.xml  bg_white_message_full.xml  bg_white_message_map_full.xml
app/src/main/res/layout/: activity_main.xml  activity_my_code.xml  activity_scanner.xml  dialog_item.xml  dialog_item_adding.xml  dialog_item_loading.xml  dialog_item_saving.xml  dialog_item_stroke.xml  fragment_attraction_select.xml  fragment_attraction_type.xml  fragment_create_attraction.xml  fragment_credit_card.xml  fragment_detail.xml  fragment_edit_time.xml  fragment_find_setting.xml  fragment_info.xml  fragment_logo.xml  fragment_map.xml  fragment_message.xml  fragment_message_list.xml  fragment_message_replies.xml  fragment_photo.xml  fragment_photo_view.xml  fragment_place_list.xml  fragment_proof.xml  fragment_service_item.xml  fragment_tag.xml  fragment_v_attraction_comments.xml  fragment_v_attraction_list.xml  fragment_v_attraction_steaming.xml  fragment_v_attraction_type.xml  fragment_v_carbon.xml  fragment_v_create_attraction.xml  fragment_v_credit_card.xml  fragment_v_edit_attraction.xml  fragment_v_edit_features.xml  fragment_v_edit_time.xml  fragment_v_exchange_check.xml  fragment_v_exchange_finish.xml  fragment_v_exchange_item.xml  (+110 more)
app/src/main/res/menu/: menu_info_comment.xml  menu_info_reply.xml  menu_item.xml  menu_my_stroke.xml  menu_stroke_attraction_list.xml  menu_stroke_attraction_list_1.xml  menu_stroke_attraction_list_2.xml  menu_stroke_attraction_list_2_1.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: take_photo_path.xml
app/src/test/java/com/switube/www/landmark2018test/: ExampleUnitTest.java
app/src/test/java/com/switube/www/swiofficialthird/: ExampleUnitTest.java
(+338 files in other folders)
