apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.switube.www.landmark2018test"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1108
        versionName "1.1.08"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '28.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    //廣告依賴項目
    implementation 'com.google.android.gms:play-services-ads:15.0.0'
    implementation 'com.google.android.gms:play-services-basement:15.0.0'
    implementation 'com.google.android.gms:play-services-ads-base:15.0.0'
    implementation 'com.google.android.gms:play-services-ads-identifier:15.0.0'
    implementation 'com.google.android.gms:play-services-gass:15.0.0'
    //圖片載入套件
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    //網路框架套件
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    //facebook登入套件
    implementation 'com.facebook.android:facebook-login:4.29.0'
    implementation 'com.facebook.android:facebook-share:4.29.0'
    //room database套件
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    implementation 'android.arch.persistence.room:rxjava2:1.1.1'
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'
    //註解類檢查代碼套件
    implementation 'org.jetbrains:annotations-java5:15.0'
    //google登入套件
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    //google map 套件
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.google.android.gms:play-services-places:16.0.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.maps.android:android-maps-utils:0.5'
    //圖片壓縮套件
    implementation 'top.zibin:Luban:1.1.3'
    //RxJava2
    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    //RxBinding
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.1.1'
    implementation 'com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:2.1.1'
    implementation 'com.jakewharton.rxbinding2:rxbinding-appcompat-v7:2.1.1'
    implementation 'com.jakewharton.rxbinding2:rxbinding-design:2.1.1'
    implementation 'com.jakewharton.rxbinding2:rxbinding-support-v4:2.1.1'
    //標籤adapter套件
    implementation 'com.google.android:flexbox:1.0.0'
    //butter knife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //RxPermissions
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    //圖片壓縮套件
    implementation 'top.zibin:Luban:1.1.3'
    //圓形圖片
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    //textView加載gif
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.16'
    //QR code
    implementation 'com.google.zxing:core:3.3.0'
    implementation 'com.journeyapps:zxing-android-embedded:3.5.0'
    //chart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    //db to csv
    implementation files('libs/opencsv-2.4.jar')
}
