<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group>
        <item
            android:id="@+id/itemOne"
            android:title="個人串流"/>
        <item
            android:id="@+id/itemTwo"
            android:title="我的收藏"/>
        <item
            android:id="@+id/itemThree"
            android:title="我的任務"/>
        <item
            android:id="@+id/itemFour"
            android:title="新增地標"/>
        <item
            android:id="@+id/itemFive"
            android:title="管理地標"/>
        <item
            android:id="@+id/itemSix"
            android:title="旅遊地標">
            <menu>
                <item
                    android:id="@+id/itemOneInSix"
                    android:title="餐廳" />
                <item
                    android:id="@+id/itemTwoInSix"
                    android:title="景點"/>
                <item
                    android:id="@+id/itemThreeInSix"
                    android:title="住宿"/>
                <item
                    android:id="@+id/itemFourInSix"
                    android:title="商店"/>
                <item
                    android:id="@+id/itemFiveInSix"
                    android:title="交通"/>
                <item
                    android:id="@+id/itemSixInSix"
                    android:title="博物館"/>
                <item
                    android:id="@+id/itemSevenInSix"
                    android:title="小吃"/>
                <item
                    android:id="@+id/itemEightInSix"
                    android:title="咖啡廳"/>
            </menu>
        </item>
        <item
            android:id="@+id/itemSeven"
            android:title="寵物地標">
            <menu>
                <item
                    android:id="@+id/itemOneInSeven"
                    android:title="狗狗認養"/>
                <item
                    android:id="@+id/itemTwoInSeven"
                    android:title="貓咪認養"/>
                <item
                    android:id="@+id/itemThreeInSeven"
                    android:title="寵物醫院"/>
                <item
                    android:id="@+id/itemFourInSeven"
                    android:title="寵物服務"/>
                <item
                    android:id="@+id/itemFiveInSeven"
                    android:title="寵物餐廳"/>
                <item
                    android:id="@+id/itemSixInSeven"
                    android:title="寵物住宿"/>
                <item
                    android:id="@+id/itemSevenInSeven"
                    android:title="寵物景點"/>
            </menu>
        </item>
        <item
            android:id="@+id/itemEight"
            android:title="設定"/>
        <item
            android:id="@+id/itemNine"
            android:title="消費記錄"/>
    </group>
</menu>