<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScannerActivity">

    <View
        android:id="@+id/viewBarInScanner"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorBlackFor000000"/>

    <TextView
        android:id="@+id/textTitleInScanner"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="條碼讀取器"
        android:textColor="@color/colorWhiteForFFFFFF"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_marginStart="16dp"/>

    <TextView
        android:id="@+id/textMyCodeInScanner"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="我的條碼"
        android:layout_alignParentEnd="true"
        android:textColor="@color/colorGreenFor96E7A5"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_marginEnd="16sp"/>

    <com.journeyapps.barcodescanner.DecoratedBarcodeView
        android:id="@+id/codeViewInScanner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/viewBarInScanner"
        app:zxing_scanner_layout="@layout/layout_zxing_custom"
        app:zxing_framing_rect_width="300dp"
        app:zxing_framing_rect_height="300dp"/>

</RelativeLayout>