<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".info.view.MessageListFragment">
    <TextView
        android:id="@+id/textBackInMessageList"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="Back"
        android:gravity="center"/>
    <TextView
        android:id="@+id/textTitleInMessageList"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:gravity="center"/>
    <View
        android:id="@+id/viewBarInMessageList"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/imageHeadInMessageList"
        android:background="@color/colorGray"
        android:layout_marginBottom="8dp"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerInMessageList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textBackInMessageList"
        android:layout_above="@+id/viewBarInMessageList"/>
    <ImageView
        android:id="@+id/imageHeadInMessageList"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:contentDescription="@string/content_description"
        android:src="@drawable/a0004" />
    <View
        android:id="@+id/viewBarOneInMessageList"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignTop="@+id/imageHeadInMessageList"
        android:layout_toEndOf="@+id/imageHeadInMessageList"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/bg_white_message_full"/>
    <EditText
        android:id="@+id/editMessageInMessageList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageHeadInMessageList"
        android:layout_toEndOf="@+id/imageHeadInMessageList"
        android:layout_toStartOf="@+id/imageSendInMessageList"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="6dp"
        android:hint="Write a comment..."
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:focusable="true"
        android:background="@drawable/bg_white_message_full"/>
    <ImageView
        android:id="@+id/imageSendInMessageList"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignEnd="@+id/viewBarOneInMessageList"
        android:layout_alignTop="@+id/viewBarOneInMessageList"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="5dp"
        android:src="@android:drawable/ic_menu_send"
        android:contentDescription="@string/content_description"/>
</RelativeLayout>