<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.VCarbon">

    <View
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorWhiteForE0E0E0"/>
    <TextView
        android:id="@+id/textBackInCarbon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="@string/global_back"/>
    <TextView
        android:id="@+id/textOkInCarbon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="@string/global_ok"
        android:layout_alignParentEnd="true"/>
    <TextView
        android:id="@+id/textTitleInCarbon"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_toEndOf="@+id/textBackInCarbon"
        android:layout_toStartOf="@+id/textOkInCarbon"
        android:gravity="center"
        android:text="碳足跡試算"
        android:textStyle="bold"
        android:textSize="20sp"/>
    <View
        android:id="@+id/viewBarInCarbon"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/textTitleInCarbon"
        android:background="@color/colorGrayFor5F5F5F"/>
    <TextView
        android:id="@+id/textContentInCarbon"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/viewBarInCarbon"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="@color/colorBlackFor000000"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerInCarbon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textContentInCarbon"
        android:layout_marginTop="4dp"
        android:nestedScrollingEnabled="false"/>
</RelativeLayout>