<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.VAttractionSteaming">
    <View
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorWhiteForE0E0E0"/>
    <TextView
        android:id="@+id/textBackInAttractionSteaming"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="@string/global_back"
        android:gravity="center"
        android:textSize="16sp"/>
    <TextView
        android:id="@+id/textTitleInAttractionSteaming"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="20sp"/>
    <View
        android:id="@+id/viewBarTopInAttractionSteaming"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/textTitleInAttractionSteaming"
        android:background="@color/colorGrayFor5F5F5F"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerInAttractionSteaming"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/viewBarTopInAttractionSteaming"/>
</RelativeLayout>