<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.VPay">

    <TextView
        android:id="@+id/textTitleInPay"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="掃描付款"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginStart="16dp"/>
    <View
        android:id="@+id/viewBarAInPay"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorWhiteForD0D0D0"
        android:layout_below="@+id/textTitleInPay"/>

    <ImageView
        android:id="@+id/imagePhotoInPay"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_below="@+id/viewBarAInPay"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:scaleType="center"
        app:srcCompat="@drawable/none_1" />
    <TextView
        android:id="@+id/textNameInPay"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignTop="@+id/imagePhotoInPay"
        android:layout_toEndOf="@+id/imagePhotoInPay"
        android:layout_marginStart="8dp"/>
    <View
        android:id="@+id/viewBarBInPay"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@color/colorWhiteForD0D0D0"
        android:layout_below="@+id/imagePhotoInPay"
        android:layout_marginTop="16dp"/>
    <TextView
        android:id="@+id/textCashInPay"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="付款金額"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_below="@+id/viewBarBInPay"
        android:gravity="center"
        android:layout_marginStart="16dp"/>
    <EditText
        android:id="@+id/editCashInPay"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/textCashInPay"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:hint="0"
        android:lines="1"
        android:inputType="numberDecimal"
        android:gravity="end"/>
    <View
        android:id="@+id/viewBarCInPay"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@color/colorWhiteForD0D0D0"
        android:layout_below="@+id/editCashInPay"
        android:layout_marginTop="16dp"/>
    <TextView
        android:id="@+id/textCarbonInPay"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@+id/viewBarCInPay"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="碳幣金額：0"
        android:gravity="center"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/textPayInPay"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/textCarbonInPay"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:text="支付"
        android:textSize="20sp"
        android:gravity="center"
        android:textStyle="bold"/>
</RelativeLayout>