<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".create.view.ProofFragment">
    <TextView
        android:id="@+id/textBackInProof"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="Back"/>
    <TextView
        android:id="@+id/textSkipInProof"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="SKIP"
        android:layout_alignParentEnd="true"/>
    <TextView
        android:id="@+id/textTitleInProof"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_toEndOf="@+id/textBackInProof"
        android:layout_toStartOf="@+id/textSkipInProof"
        android:gravity="center"
        android:text="驗證您的商家"
        android:textStyle="bold"
        android:textSize="24sp"/>
    <View
        android:id="@+id/viewBarInProof"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/textTitleInProof"
        android:background="@color/colorGray"/>
    <TextView
        android:id="@+id/textMessage1InProof"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@+id/textTitleInProof"
        android:gravity="center_vertical"
        android:text="結束並驗證這個商家"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"/>
    <TextView
        android:id="@+id/textMessage2InProof"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textMessage1InProof"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="8dp"
        android:textSize="16sp"
        android:gravity="center_vertical"
        android:text="若要管理您的商家資訊，您必須驗證自己與這個商家的關係。完成驗證後您就可以："/>
    <ImageView
        android:id="@+id/imageHead1InProof"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/textMessage2InProof"
        android:layout_alignStart="@+id/textMessage2InProof"
        android:layout_marginTop="24dp"
        android:contentDescription="@string/content_description"/>
    <TextView
        android:id="@+id/textMessage3InProof"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/imageHead1InProof"
        android:layout_toEndOf="@+id/imageHead1InProof"
        android:layout_marginEnd="24dp"
        android:text="讓新客戶在Google搜尋和地圖上找到您的商家"
        android:gravity="center_vertical"
        android:layout_marginStart="16dp"/>
    <ImageView
        android:id="@+id/imageHead2InProof"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/imageHead1InProof"
        android:layout_alignStart="@+id/textMessage2InProof"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/content_description"/>
    <TextView
        android:id="@+id/textMessage4InProof"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/imageHead2InProof"
        android:layout_toEndOf="@+id/imageHead2InProof"
        android:layout_marginEnd="24dp"
        android:text="透過相片和貼文宣傳您的商家"
        android:gravity="center_vertical"
        android:layout_marginStart="16dp"/>
    <ImageView
        android:id="@+id/imageHead3InProof"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/imageHead2InProof"
        android:layout_alignStart="@+id/textMessage2InProof"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/content_description"/>
    <TextView
        android:id="@+id/textMessage5InProof"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/imageHead3InProof"
        android:layout_toEndOf="@+id/imageHead3InProof"
        android:layout_marginEnd="24dp"
        android:text="讓新客戶在Google搜尋和地圖上找到您的商家"
        android:gravity="center_vertical"
        android:layout_marginStart="16dp"/>
    <ImageView
        android:id="@+id/imageHead4InProof"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/imageHead3InProof"
        android:layout_alignStart="@+id/textMessage2InProof"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/content_description"/>
    <TextView
        android:id="@+id/textMessage6InProof"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/imageHead4InProof"
        android:layout_toEndOf="@+id/imageHead4InProof"
        android:layout_marginEnd="24dp"
        android:text="讓新客戶在Google搜尋和地圖上找到您的商家"
        android:gravity="center_vertical"
        android:layout_marginStart="16dp"/>
    <ImageView
        android:id="@+id/imageHead5InProof"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/imageHead4InProof"
        android:layout_alignStart="@+id/textMessage2InProof"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/content_description"/>
    <TextView
        android:id="@+id/textMessage7InProof"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/imageHead5InProof"
        android:layout_toEndOf="@+id/imageHead5InProof"
        android:layout_marginEnd="24dp"
        android:text="驗證Email"
        android:gravity="center_vertical"
        android:layout_marginStart="16dp"/>
    <TextView
        android:id="@+id/textMessage8InProof"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textMessage7InProof"
        android:layout_alignStart="@+id/textMessage7InProof"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        android:text="將附有驗證碼的明信片寄到此地址"/>
    <EditText
        android:id="@+id/eidtEmailInProof"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textMessage8InProof"
        android:layout_below="@+id/textMessage8InProof"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="8dp"/>
    <TextView
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="驗證"
        android:gravity="center"/>
</RelativeLayout>