<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.VEditAttraction">
    <View
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorWhiteForE0E0E0"/>
    <TextView
        android:id="@+id/textBackInEditAttraction"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="@string/global_back"/>
    <TextView
        android:id="@+id/textConfirmInEditAttraction"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="@string/edit_attraction_save"
        android:layout_alignParentEnd="true"/>
    <TextView
        android:id="@+id/textTitleInEditAttraction"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_toEndOf="@+id/textBackInEditAttraction"
        android:layout_toStartOf="@+id/textConfirmInEditAttraction"
        android:text="@string/edit_attraction_title"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="20sp"/>
    <View
        android:id="@+id/viewBarInEditAttraction"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGrayFor5F5F5F"
        android:layout_below="@+id/textTitleInEditAttraction"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerInEditAttraction"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/viewBarInEditAttraction"/>
    <View
        android:id="@+id/viewBarLockInEditAttraction"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/viewBarInEditAttraction"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone"/>
    <RelativeLayout
        android:id="@+id/layoutInEditAttraction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="64dp"
        android:layout_marginEnd="64dp"
        android:background="@color/colorWhiteForFFFFFF"
        android:elevation="10dp"
        android:visibility="gone">
        <ProgressBar
            android:id="@+id/progressInEditAttraction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:elevation="10dp"/>
        <TextView
            android:id="@+id/textWaitingInEditAttraction"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignTop="@+id/progressInEditAttraction"
            android:layout_alignBottom="@+id/progressInEditAttraction"
            android:layout_toEndOf="@+id/progressInEditAttraction"
            android:text="@string/create_loading"
            android:gravity="center_vertical"
            android:textSize="20sp"
            android:textStyle="bold"
            android:elevation="10dp"/>
    </RelativeLayout>
</RelativeLayout>