<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".info.view.InfoFragment">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerInInfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <View
        android:id="@+id/viewBarInInfo"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorWhite"
        android:visibility="invisible"/>
    <TextView
        android:id="@+id/textBackInInfo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="Back"/>
    <TextView
        android:id="@+id/textTitleInInfo"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_toEndOf="@id/textBackInInfo"
        android:layout_marginEnd="50dp"
        android:gravity="center"
        android:visibility="invisible"
        android:textStyle="bold"
        android:textSize="24sp"
        android:text="ASPAC"/>
</RelativeLayout>