<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.VFeatures">
    <View
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorWhiteForE0E0E0"/>
    <TextView
        android:id="@+id/textBackInServiceItem"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="@string/global_back"/>
    <TextView
        android:id="@+id/textNextInServiceItem"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="@string/global_confirm"
        android:layout_alignParentEnd="true"/>
    <TextView
        android:id="@+id/textTitleInServiceItem"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_toEndOf="@+id/textBackInServiceItem"
        android:layout_toStartOf="@+id/textNextInServiceItem"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="@string/create_features_title"/>
    <View
        android:id="@+id/viewBarInServiceItem"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGrayFor5F5F5F"
        android:layout_below="@+id/textTitleInServiceItem"/>
    <TextView
        android:id="@+id/textMessageInServiceItem"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/viewBarInServiceItem"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="center_vertical" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerInServiceItem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textMessageInServiceItem"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>
    <RelativeLayout
        android:id="@+id/layoutInServiceItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="64dp"
        android:layout_marginEnd="64dp"
        android:background="@color/colorWhiteForFFFFFF"
        android:elevation="10dp"
        android:visibility="gone">
        <ProgressBar
            android:id="@+id/progressInServiceItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:elevation="10dp"/>
        <TextView
            android:id="@+id/textWaitingInServiceItem"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignTop="@+id/progressInServiceItem"
            android:layout_alignBottom="@+id/progressInServiceItem"
            android:layout_toEndOf="@+id/progressInServiceItem"
            android:text="@string/create_loading"
            android:gravity="center_vertical"
            android:textSize="20sp"
            android:textStyle="bold"
            android:elevation="10dp"/>
    </RelativeLayout>

</RelativeLayout>