<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".map.view.TagFragment">
    <View
        android:id="@+id/viewBarInTag"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorBlue"/>
    <TextView
        android:id="@+id/textBackInTag"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="Back"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@color/colorWord"/>
    <TextView
        android:id="@+id/textNextInTag"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:text="NEXT"
        android:gravity="center"
        android:textColor="@color/colorWord"/>
    <TextView
        android:id="@+id/textTitleInTag"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_toEndOf="@+id/textBackInTag"
        android:layout_toStartOf="@+id/textNextInTag"/>
    <android.support.v7.widget.SearchView
        android:id="@+id/searchInTag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/viewBarInTag"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerSelectedInTag"
        android:layout_width="match_parent"
        android:layout_height="114dp"
        android:layout_below="@+id/searchInTag" />
    <View
        android:id="@+id/viewBar1InTag"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="4dp"
        android:layout_below="@+id/recyclerSelectedInTag"
        android:background="@color/colorBackground"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerTypeInTag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/viewBar1InTag" />
    <View
        android:id="@+id/viewBar2InTag"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/recyclerTypeInTag"
        android:background="@color/colorBackground" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerTagInTag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/viewBar2InTag"
        android:layout_above="@+id/editNewTagInTag"
        android:layout_marginTop="4dp" />
    <EditText
        android:id="@+id/editNewTagInTag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:hint="新增標籤"
        android:gravity="center"
        android:visibility="gone"/>
</RelativeLayout>