<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".map.view.MessageFragment">

    <View
        android:id="@+id/viewBarInMessage"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorBlue"/>
    <TextView
        android:id="@+id/textBackInMessage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="Back"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="@color/colorWord"/>
    <TextView
        android:id="@+id/textTitleInMessage"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_toEndOf="@id/textBackInMessage"
        android:layout_toStartOf="@+id/textPostInMessage"/>
    <TextView
        android:id="@+id/textPostInMessage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:text="POST"
        android:gravity="center"
        android:textColor="@color/colorWord"/>

    <ImageView
        android:id="@+id/imageHeadInMessage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/viewBarInMessage"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/content_description"
        android:src="@drawable/com_facebook_profile_picture_blank_square" />
    <TextView
        android:id="@+id/textIDInMessage"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_toEndOf="@+id/imageHeadInMessage"
        android:layout_alignTop="@+id/imageHeadInMessage"
        android:gravity="center_vertical"
        android:layout_marginStart="8dp"
        android:text="Yun Hsiu Cheng"
        android:textStyle="bold"/>
    <Spinner
        android:id="@+id/spinnerInMessage"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_alignStart="@+id/textIDInMessage"
        android:layout_below="@+id/textIDInMessage"/>
    <ImageView
        android:id="@+id/imageCameraInMessage"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignBottom="@+id/imageHeadInMessage"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="@string/content_description"
        android:src="@android:drawable/ic_menu_camera" />
    <TextView
        android:id="@+id/textCountInMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/imageCameraInMessage"
        android:layout_marginEnd="8dp"/>
    <EditText
        android:id="@+id/editMessageInMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageHeadInMessage"
        android:layout_marginTop="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@null"
        android:hint="請輸入留言"/>
    <TextView
        android:id="@+id/textSelectedTagInMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editMessageInMessage"
        android:layout_marginTop="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"/>

</RelativeLayout>