<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.VMobileMusic"
    android:background="@color/colorBlackFor1D1D1D">
    <View
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorBlackFor262626"/>
    <TextView
        android:id="@+id/textBackInMobileMusic"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="@string/global_back"
        android:textSize="16sp"
        android:textColor="@color/colorWhiteForFFFFFF"/>
    <TextView
        android:id="@+id/textTitleInMobileMusic"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:gravity="center"
        android:textColor="@color/colorWhiteForFFFFFF"/>
    <android.support.v7.widget.SearchView
        android:id="@+id/searchViewInMobileMusic"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/textTitleInMobileMusic"
        android:background="@color/colorGrayForA0FFFFFF"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="46dp"
        android:gravity="center_vertical"
        android:visibility="invisible"/>
    <View
        android:id="@+id/viewSearchInMobileMusic"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/textTitleInMobileMusic"
        android:background="@color/colorGrayForA0FFFFFF"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="46dp"/>
    <ImageView
        android:id="@+id/imageSearchInMobileMusic"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignStart="@+id/viewSearchInMobileMusic"
        android:layout_alignTop="@+id/viewSearchInMobileMusic"
        android:contentDescription="@string/content_description"
        android:padding="3dp"
        app:srcCompat="@drawable/places_ic_search" />
    <ImageView
        android:id="@+id/imageSwitchInMobileMusic"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignTop="@+id/searchViewInMobileMusic"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="8dp"
        android:contentDescription="@string/content_description"
        android:padding="5dp"
        app:srcCompat="@drawable/places_ic_search" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerInMobileMusic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/searchViewInMobileMusic" />
</RelativeLayout>