<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.VSearchSetting">
    <View
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorWhiteForE0E0E0"/>
    <TextView
        android:id="@+id/textBackInFindSetting"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="@string/global_back"/>
    <TextView
        android:id="@+id/textOkInFindSetting"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:gravity="center"
        android:text="@string/search_setting_apply"/>
    <TextView
        android:id="@+id/textTitleInFindSetting"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_toEndOf="@+id/textBackInFindSetting"
        android:layout_toStartOf="@+id/textOkInFindSetting"
        android:gravity="center"
        android:text="@string/search_setting_title"
        android:textSize="20sp"
        android:textStyle="bold"/>
    <View
        android:id="@+id/viewBarInFindSetting"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/textTitleInFindSetting"
        android:background="@color/colorGrayFor5F5F5F"/>
    <TextView
        android:id="@+id/textTitleForBarInFindSetting"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_below="@+id/viewBarInFindSetting"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="16sp"
        android:text="@string/search_setting_distance"/>
    <SeekBar
        android:id="@+id/seekBarInFindSetting"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/textTitleForBarInFindSetting"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp" />
    <TextView
        android:id="@+id/textLeftInFindSetting"
        android:layout_width="70dp"
        android:layout_height="20dp"
        android:gravity="center"
        android:text="5Km"
        android:layout_below="@+id/seekBarInFindSetting"
        android:layout_alignStart="@+id/seekBarInFindSetting"/>
    <TextView
        android:id="@+id/textCenterLeftInFindSetting"
        android:layout_width="70dp"
        android:layout_height="20dp"
        android:layout_alignTop="@+id/textLeftInFindSetting"
        android:layout_toEndOf="@+id/textLeftInFindSetting"
        android:text="20Km"
        android:gravity="center"/>
    <TextView
        android:id="@+id/textCenterInFindSetting"
        android:layout_width="70dp"
        android:layout_height="20dp"
        android:layout_alignTop="@+id/textLeftInFindSetting"
        android:layout_toEndOf="@+id/textCenterLeftInFindSetting"
        android:gravity="center"
        android:text="40Km"/>
    <TextView
        android:id="@+id/textCenterRightInFindSetting"
        android:layout_width="70dp"
        android:layout_height="20dp"
        android:layout_alignTop="@+id/textLeftInFindSetting"
        android:layout_toEndOf="@+id/textCenterInFindSetting"
        android:gravity="center"
        android:text="80Km"/>
    <TextView
        android:id="@+id/textRightInFindSetting"
        android:layout_width="70dp"
        android:layout_height="20dp"
        android:layout_alignTop="@+id/textLeftInFindSetting"
        android:layout_toEndOf="@+id/textCenterRightInFindSetting"
        android:gravity="center"
        android:text="160Km"/>
    <View
        android:id="@+id/viewBar2InFindSetting"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/textLeftInFindSetting"
        android:background="@color/colorGrayForB5B5B5"
        android:layout_marginTop="8dp"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerInFindSetting"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/viewBar2InFindSetting"
        android:layout_marginTop="4dp"/>
</RelativeLayout>