<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.VSwapStroke">
    <View
        android:id="@+id/viewTitleInSwapStroke"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="58dp"/>
    <TextView
        android:id="@+id/textBackInSwapStroke"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/viewTitleInSwapStroke"
        android:layout_marginStart="8dp"
        android:text="@string/global_back"
        android:gravity="center"
        android:textSize="16sp"/>
    <TextView
        android:id="@+id/textOKInSwapStroke"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/viewTitleInSwapStroke"
        android:layout_alignParentEnd="true"
        android:text="@string/global_ok"
        android:gravity="center"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/textTitleInSwapStroke"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:text="@string/stroke_collect_sort_title"
        android:textSize="18sp"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@+id/textBackInSwapStroke"
        android:layout_alignTop="@+id/viewTitleInSwapStroke"
        android:layout_alignEnd="@+id/viewTitleInSwapStroke" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/textTitleInSwapStroke"
        android:background="@color/colorWhiteForD9D9D9"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerInSwapStroke"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/viewTitleInSwapStroke"
        android:layout_marginTop="8dp"/>
</RelativeLayout>