<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.VStrokeAttractionList">
    <View
        android:id="@+id/viewBarInStrokeAttractionList"
        android:layout_width= "match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:layout_toStartOf="@+id/imageOrderedInStrokeAttractionList"/>
    <ImageView
        android:id="@+id/imageOrderedInStrokeAttractionList"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:contentDescription="@string/content_description"
        android:layout_alignParentEnd="true"
        android:src="@drawable/change_v1_1"
        android:padding="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"/>
    <ImageView
        android:id="@+id/imageEditInStrokeAttractionList"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:contentDescription="@string/content_description"
        android:layout_alignTop="@+id/viewBarInStrokeAttractionList"
        android:layout_alignEnd="@+id/viewBarInStrokeAttractionList"
        android:src="@drawable/edit_v1_1"
        android:padding="12dp"/>
    <TextView
        android:id="@+id/textBackInStrokeAttractionList"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignTop="@+id/viewBarInStrokeAttractionList"
        android:layout_alignStart="@+id/viewBarInStrokeAttractionList"
        android:text="@string/global_back"
        android:gravity="center"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/textTitleInStrokeAttractionList"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        android:layout_toEndOf="@+id/textBackInStrokeAttractionList"
        android:layout_toStartOf="@+id/imageEditInStrokeAttractionList"
        android:gravity="center_vertical"
        android:textSize="14sp"
        android:maxLines="2"
        android:paddingStart="1dp"
        android:paddingEnd="16dp"
        android:ellipsize="end"/>
    <View
        android:id="@+id/viewLineInStrokeAttractionList"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/viewBarInStrokeAttractionList"
        android:background="@color/colorWhiteForD9D9D9"
        android:layout_marginTop="16dp"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerInStrokeAttractionList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/viewLineInStrokeAttractionList"/>
</RelativeLayout>