<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".create.view.EditTimeFragment">
    <TextView
        android:id="@+id/textBackInEditTime"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="Back"/>
    <TextView
        android:id="@+id/textSaveInEditTime"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:gravity="center"
        android:text="Save"/>
    <TextView
        android:id="@+id/textTitleInEditTime"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_toEndOf="@+id/textBackInEditTime"
        android:layout_toStartOf="@+id/textSaveInEditTime"/>
    <View
        android:id="@+id/viewBarInEditTime"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/textTitleInEditTime"
        android:background="@color/colorGray"/>
    <ImageView
        android:id="@+id/imageMarkInEditTime"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/viewBarInEditTime"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/content_description"
        android:src="@android:drawable/ic_menu_recent_history" />
    <TextView
        android:id="@+id/textMessageInEditTime"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignTop="@+id/imageMarkInEditTime"
        android:layout_toEndOf="@+id/imageMarkInEditTime"
        android:layout_marginStart="24dp"
        android:gravity="center_vertical"
        android:text="營業時間"/>
    <TextView
        android:id="@+id/textTimeSet1InEditTime"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/textMessageInEditTime"
        android:layout_alignStart="@+id/textMessageInEditTime"
        android:layout_toStartOf="@+id/imageCancel1InEditTime"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:ellipsize="end"
        android:visibility="gone"/>
    <ImageView
        android:id="@+id/imageCancel1InEditTime"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/textTimeSet1InEditTime"
        android:layout_marginEnd="24dp"
        android:contentDescription="@string/content_description"
        android:src="@drawable/places_ic_clear"
        android:visibility="gone" />
    <View
        android:id="@+id/viewBar1InEditTime"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/textTimeSet1InEditTime"
        android:layout_alignStart="@+id/textTimeSet1InEditTime"
        android:layout_alignEnd="@+id/imageCancel1InEditTime"
        android:background="@color/colorGray"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/textStartTime1InEditTime"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_below="@+id/viewBar1InEditTime"
        android:layout_alignStart="@+id/viewBar1InEditTime"
        android:gravity="center"
        android:visibility="gone"/>
    <View
        android:id="@+id/viewBarStart1InEditTime"
        android:layout_width="80dp"
        android:layout_height="2dp"
        android:layout_below="@+id/textStartTime1InEditTime"
        android:layout_alignStart="@+id/textStartTime1InEditTime"
        android:background="@color/colorGray"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/textMiddle1InEditTime"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:layout_alignTop="@+id/textStartTime1InEditTime"
        android:layout_toEndOf="@+id/textStartTime1InEditTime"
        android:gravity="center"
        android:text="-"
        android:textSize="20sp"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/textCloseTime1InEditTime"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_alignTop="@+id/textStartTime1InEditTime"
        android:layout_toEndOf="@+id/textMiddle1InEditTime"
        android:gravity="center"
        android:visibility="gone"/>
    <View
        android:id="@+id/viewBarEnd1InEditTime"
        android:layout_width="80dp"
        android:layout_height="2dp"
        android:layout_below="@+id/textCloseTime1InEditTime"
        android:layout_alignStart="@+id/textCloseTime1InEditTime"
        android:background="@color/colorGray"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/textTimeSet2InEditTime"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/viewBarStart1InEditTime"
        android:layout_alignStart="@+id/textMessageInEditTime"
        android:layout_toStartOf="@+id/imageCancel2InEditTime"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_marginTop="8dp"
        android:visibility="gone"/>
    <ImageView
        android:id="@+id/imageCancel2InEditTime"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/textTimeSet2InEditTime"
        android:layout_marginEnd="24dp"
        android:contentDescription="@string/content_description"
        android:src="@drawable/places_ic_clear"
        android:visibility="gone" />
    <View
        android:id="@+id/viewBar2InEditTime"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/textTimeSet2InEditTime"
        android:layout_alignStart="@+id/textTimeSet1InEditTime"
        android:layout_alignEnd="@+id/imageCancel2InEditTime"
        android:background="@color/colorGray"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/textStartTime2InEditTime"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_below="@+id/viewBar2InEditTime"
        android:layout_alignStart="@+id/viewBar2InEditTime"
        android:gravity="center"
        android:visibility="gone"/>
    <View
        android:id="@+id/viewBarStart2InEditTime"
        android:layout_width="80dp"
        android:layout_height="2dp"
        android:layout_below="@+id/textStartTime2InEditTime"
        android:layout_alignStart="@+id/textStartTime2InEditTime"
        android:background="@color/colorGray"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/textMiddle2InEditTime"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:layout_alignTop="@+id/textStartTime2InEditTime"
        android:layout_toEndOf="@+id/textStartTime2InEditTime"
        android:gravity="center"
        android:text="-"
        android:textSize="20sp"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/textCloseTime2InEditTime"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_alignTop="@+id/textStartTime2InEditTime"
        android:layout_toEndOf="@+id/textMiddle2InEditTime"
        android:gravity="center"
        android:visibility="gone"/>
    <View
        android:id="@+id/viewBarEnd2InEditTime"
        android:layout_width="80dp"
        android:layout_height="2dp"
        android:layout_below="@+id/textCloseTime2InEditTime"
        android:layout_alignStart="@+id/textCloseTime2InEditTime"
        android:background="@color/colorGray"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/textTimeSet3InEditTime"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/viewBarStart2InEditTime"
        android:layout_alignStart="@+id/textMessageInEditTime"
        android:layout_toStartOf="@+id/imageCancel3InEditTime"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_marginTop="8dp"
        android:visibility="gone"/>
    <ImageView
        android:id="@+id/imageCancel3InEditTime"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/textTimeSet3InEditTime"
        android:layout_marginEnd="24dp"
        android:contentDescription="@string/content_description"
        android:src="@drawable/places_ic_clear"
        android:visibility="gone" />
    <View
        android:id="@+id/viewBar3InEditTime"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/textTimeSet3InEditTime"
        android:layout_alignStart="@+id/textTimeSet1InEditTime"
        android:layout_alignEnd="@+id/imageCancel3InEditTime"
        android:background="@color/colorGray"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/textStartTime3InEditTime"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_below="@+id/viewBar3InEditTime"
        android:layout_alignStart="@+id/viewBar3InEditTime"
        android:gravity="center"
        android:visibility="gone"/>
    <View
        android:id="@+id/viewBarStart3InEditTime"
        android:layout_width="80dp"
        android:layout_height="2dp"
        android:layout_below="@+id/textStartTime3InEditTime"
        android:layout_alignStart="@+id/textStartTime3InEditTime"
        android:background="@color/colorGray"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/textMiddle3InEditTime"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:layout_alignTop="@+id/textStartTime3InEditTime"
        android:layout_toEndOf="@+id/textStartTime3InEditTime"
        android:gravity="center"
        android:text="-"
        android:textSize="20sp"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/textCloseTime3InEditTime"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_alignTop="@+id/textStartTime3InEditTime"
        android:layout_toEndOf="@+id/textMiddle3InEditTime"
        android:gravity="center"
        android:visibility="gone"/>
    <View
        android:id="@+id/viewBarEnd3InEditTime"
        android:layout_width="80dp"
        android:layout_height="2dp"
        android:layout_below="@+id/textCloseTime3InEditTime"
        android:layout_alignStart="@+id/textCloseTime3InEditTime"
        android:background="@color/colorGray"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/textTimeSet4InEditTime"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/viewBarStart3InEditTime"
        android:layout_alignStart="@+id/textMessageInEditTime"
        android:layout_toStartOf="@+id/imageCancel4InEditTime"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_marginTop="8dp"
        android:visibility="gone"/>
    <ImageView
        android:id="@+id/imageCancel4InEditTime"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/textTimeSet4InEditTime"
        android:layout_marginEnd="24dp"
        android:contentDescription="@string/content_description"
        android:src="@drawable/places_ic_clear"
        android:visibility="gone" />
    <View
        android:id="@+id/viewBar4InEditTime"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/textTimeSet4InEditTime"
        android:layout_alignStart="@+id/textTimeSet1InEditTime"
        android:layout_alignEnd="@+id/imageCancel2InEditTime"
        android:background="@color/colorGray"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/textStartTime4InEditTime"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_below="@+id/viewBar4InEditTime"
        android:layout_alignStart="@+id/viewBar4InEditTime"
        android:gravity="center"
        android:visibility="gone"/>
    <View
        android:id="@+id/viewBarStart4InEditTime"
        android:layout_width="80dp"
        android:layout_height="2dp"
        android:layout_below="@+id/textStartTime4InEditTime"
        android:layout_alignStart="@+id/textStartTime4InEditTime"
        android:background="@color/colorGray"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/textMiddle4InEditTime"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:layout_alignTop="@+id/textStartTime4InEditTime"
        android:layout_toEndOf="@+id/textStartTime4InEditTime"
        android:gravity="center"
        android:text="-"
        android:textSize="20sp"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/textCloseTime4InEditTime"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_alignTop="@+id/textStartTime4InEditTime"
        android:layout_toEndOf="@+id/textMiddle4InEditTime"
        android:gravity="center"
        android:visibility="gone"/>
    <View
        android:id="@+id/viewBarEnd4InEditTime"
        android:layout_width="80dp"
        android:layout_height="2dp"
        android:layout_below="@+id/textCloseTime4InEditTime"
        android:layout_alignStart="@+id/textCloseTime4InEditTime"
        android:background="@color/colorGray"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/textAddTimeInEditTime"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/viewBarStart4InEditTime"
        android:layout_alignStart="@+id/textMessageInEditTime"
        android:gravity="center_vertical"
        android:layout_marginTop="24dp"
        android:text="新增一組營業時間"/>
    <RelativeLayout
        android:id="@+id/layoutTimerInEditTime"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:visibility="gone">
        <TextView
            android:id="@+id/textTimerTitleInEditTimer"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="36dp"
            android:layout_marginEnd="36dp"
            android:layout_above="@+id/timePickerInEditTimer"
            android:background="@color/colorWhite"
            android:gravity="center_vertical"
            android:text="開始營業時間："
            android:textSize="20sp"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"/>
        <TimePicker
            android:id="@+id/timePickerInEditTimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginEnd="36dp"
            android:layout_centerInParent="true"
            android:background="@color/colorWhite"/>
        <View
            android:id="@+id/viewBarTimeInEditTime"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/timePickerInEditTimer"
            android:layout_marginStart="36dp"
            android:layout_marginEnd="36dp"
            android:background="@color/colorWhite"/>
        <TextView
            android:id="@+id/textConfirmInEditTime"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_alignTop="@+id/viewBarTimeInEditTime"
            android:layout_alignEnd="@+id/viewBarTimeInEditTime"
            android:gravity="center"
            android:text="Confirm"/>
        <TextView
            android:id="@+id/textCancelInEditTime"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_alignTop="@+id/viewBarTimeInEditTime"
            android:layout_toStartOf="@+id/textConfirmInEditTime"
            android:text="Cancel"
            android:gravity="center"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/layoutSelectWeekInEditTime"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
        <TextView
            android:id="@+id/textMessage2InEditTime"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="選擇營業日"
            android:gravity="center_vertical"
            android:paddingStart="32dp"
            android:paddingEnd="32dp"
            android:background="@color/colorWhite"
            android:layout_marginTop="50dp"
            android:layout_marginStart="36dp"
            android:layout_marginEnd="36dp"/>
        <TextView
            android:id="@+id/textMonInEditTime"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/textMessage2InEditTime"
            android:layout_marginEnd="36dp"
            android:layout_marginStart="36dp"
            android:background="@color/colorWhite"
            android:text="週一"
            android:gravity="center_vertical"
            android:paddingStart="32dp"
            android:paddingEnd="32dp"/>
        <CheckBox
            android:id="@+id/checkbox1InEditTime"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignTop="@+id/textMonInEditTime"
            android:layout_alignEnd="@+id/textMonInEditTime"/>
        <TextView
            android:id="@+id/textTueInEditTime"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/textMonInEditTime"
            android:layout_marginEnd="36dp"
            android:layout_marginStart="36dp"
            android:background="@color/colorWhite"
            android:text="週二"
            android:gravity="center_vertical"
            android:paddingStart="32dp"
            android:paddingEnd="32dp"/>
        <CheckBox
            android:id="@+id/checkbox2InEditTime"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignTop="@+id/textTueInEditTime"
            android:layout_alignEnd="@+id/textTueInEditTime"/>
        <TextView
            android:id="@+id/textWedInEditTime"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/textTueInEditTime"
            android:layout_marginEnd="36dp"
            android:layout_marginStart="36dp"
            android:background="@color/colorWhite"
            android:text="週三"
            android:gravity="center_vertical"
            android:paddingStart="32dp"
            android:paddingEnd="32dp"/>
        <CheckBox
            android:id="@+id/checkbox3InEditTime"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignTop="@+id/textWedInEditTime"
            android:layout_alignEnd="@+id/textWedInEditTime"/>
        <TextView
            android:id="@+id/textThuInEditTime"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/textWedInEditTime"
            android:layout_marginEnd="36dp"
            android:layout_marginStart="36dp"
            android:background="@color/colorWhite"
            android:text="週四"
            android:gravity="center_vertical"
            android:paddingStart="32dp"
            android:paddingEnd="32dp"/>
        <CheckBox
            android:id="@+id/checkbox4InEditTime"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignTop="@+id/textThuInEditTime"
            android:layout_alignEnd="@+id/textThuInEditTime"/>
        <TextView
            android:id="@+id/textFriInEditTime"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/textThuInEditTime"
            android:layout_marginEnd="36dp"
            android:layout_marginStart="36dp"
            android:background="@color/colorWhite"
            android:text="週五"
            android:gravity="center_vertical"
            android:paddingStart="32dp"
            android:paddingEnd="32dp"/>
        <CheckBox
            android:id="@+id/checkbox5InEditTime"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignTop="@+id/textFriInEditTime"
            android:layout_alignEnd="@+id/textFriInEditTime"/>
        <TextView
            android:id="@+id/textSatInEditTime"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/textFriInEditTime"
            android:layout_marginEnd="36dp"
            android:layout_marginStart="36dp"
            android:background="@color/colorWhite"
            android:text="週六"
            android:gravity="center_vertical"
            android:paddingStart="32dp"
            android:paddingEnd="32dp"/>
        <CheckBox
            android:id="@+id/checkbox6InEditTime"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignTop="@+id/textSatInEditTime"
            android:layout_alignEnd="@+id/textSatInEditTime"/>
        <TextView
            android:id="@+id/textSunInEditTime"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/textSatInEditTime"
            android:layout_marginEnd="36dp"
            android:layout_marginStart="36dp"
            android:background="@color/colorWhite"
            android:text="週日"
            android:gravity="center_vertical"
            android:paddingStart="32dp"
            android:paddingEnd="32dp"/>
        <CheckBox
            android:id="@+id/checkbox7InEditTime"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignTop="@+id/textSunInEditTime"
            android:layout_alignEnd="@+id/textSunInEditTime"/>
        <TextView
            android:id="@+id/textAllInEditTime"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/textSunInEditTime"
            android:layout_marginEnd="36dp"
            android:layout_marginStart="36dp"
            android:background="@color/colorWhite"
            android:text="24小時營業"
            android:gravity="center_vertical"
            android:paddingStart="32dp"
            android:paddingEnd="32dp"/>
        <CheckBox
            android:id="@+id/checkbox8InEditTime"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignTop="@+id/textAllInEditTime"
            android:layout_alignEnd="@+id/textAllInEditTime"/>
        <View
            android:id="@+id/viewBarWeekInEditTime"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/textAllInEditTime"
            android:layout_marginStart="36dp"
            android:layout_marginEnd="36dp"
            android:background="@color/colorWhite"/>
        <TextView
            android:id="@+id/textNextInEditTime"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_alignTop="@+id/viewBarWeekInEditTime"
            android:layout_alignEnd="@+id/viewBarWeekInEditTime"
            android:gravity="center"
            android:text="Next" />
        <TextView
            android:id="@+id/textCancel2InEditTime"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_alignTop="@+id/viewBarWeekInEditTime"
            android:layout_toStartOf="@+id/textNextInEditTime"
            android:gravity="center"
            android:text="Cancel"/>
    </RelativeLayout>
</RelativeLayout>