<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".create.view.ServiceItemFragment">
    <TextView
        android:id="@+id/textBackInServiceItem"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="Back"/>
    <TextView
        android:id="@+id/textNextInServiceItem"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="Next"
        android:layout_alignParentEnd="true"/>
    <TextView
        android:id="@+id/textTitleInServiceItem"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_toEndOf="@+id/textBackInServiceItem"
        android:layout_toStartOf="@+id/textNextInServiceItem"/>
    <View
        android:id="@+id/viewBarInServiceItem"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorGray"
        android:layout_below="@+id/textTitleInServiceItem"/>
    <TextView
        android:id="@+id/textMessageInServiceItem"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/viewBarInServiceItem"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="center_vertical" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerInServiceItem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textMessageInServiceItem"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>
</RelativeLayout>