<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.VWallet">

    <TextView
        android:id="@+id/textTitleWallet"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:textSize="20sp"
        android:text="電子錢包"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textBackWallet"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="@string/global_back"
        android:gravity="center"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageHeadWallet"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textTitleWallet" />

    <ImageView
        android:id="@+id/imageQRCodeWallet"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textTitleWallet" />

    <TextView
        android:id="@+id/textBalanceWallet"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        android:paddingStart="32dp"
        android:paddingEnd="32dp"
        android:gravity="center"
        android:textSize="26sp"
        android:textStyle="bold"
        android:background="@color/colorYellowFFFF00"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageHeadWallet" />

    <TextView
        android:id="@+id/textMultipleOneWallet"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="64dp"
        android:background="@drawable/bg_blue_full"
        android:gravity="center"
        android:textColor="@color/colorWhiteForFFFFFF"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textBalanceWallet" />

    <TextView
        android:id="@+id/textPayDetailWallet"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="64dp"
        android:background="@drawable/bg_blue_full"
        android:textColor="@color/colorWhiteForFFFFFF"
        android:gravity="center"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textMultipleOneWallet" />

    <TextView
        android:id="@+id/textScannerWallet"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="98dp"
        android:layout_marginEnd="64dp"
        android:background="@drawable/bg_blue_full"
        android:textSize="16sp"
        android:textColor="@color/colorWhiteForFFFFFF"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textMultipleOneWallet" />

    <EditText
        android:id="@+id/editCashWallet"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:inputType="number"
        app:layout_constraintEnd_toStartOf="@+id/textShowWallet"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textMultipleOneWallet" />

    <TextView
        android:id="@+id/textShowWallet"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="64dp"
        android:textColor="@color/colorWhiteForFFFFFF"
        android:textSize="16sp"
        android:gravity="center"
        android:background="@drawable/bg_blue_full"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textMultipleOneWallet" />

</android.support.constraint.ConstraintLayout>