<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.VPlaylist"
    android:background="@color/colorBlackFor1D1D1D">
    <View
        android:id="@+id/viewBarTopInPlaylist"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:background="@color/colorWhiteForFFFFFF"/>
    <TextView
        android:id="@+id/textBackInPlaylist"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:textColor="@color/colorBlackFor000000"
        android:text="@string/global_back"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_marginStart="8dp"/>
    <TextView
        android:id="@+id/textCenterInPlaylist"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:gravity="center_vertical"
        android:text="@string/player_now_playing"/>
    <TextView
        android:id="@+id/textTitleInPlaylist"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:maxLines="2"
        android:textColor="@color/colorWhiteForFFFFFF"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_below="@+id/viewBarTopInPlaylist"/>
    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchViewInPlaylist"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/textTitleInPlaylist"
        android:background="@color/colorGrayForA0FFFFFF"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:gravity="center_vertical"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewInPlaylist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/searchViewInPlaylist"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"/>
</RelativeLayout>