<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.VShowFeatures">
    <View
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorWhiteForE0E0E0"/>
    <TextView
        android:id="@+id/textBackInShowFeatures"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="@string/global_back"/>
    <TextView
        android:id="@+id/textEditInShowFeatures"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="Edit"
        android:layout_alignParentEnd="true"/>
    <TextView
        android:id="@+id/textTitleInShowFeatures"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_toEndOf="@+id/textBackInShowFeatures"
        android:layout_toStartOf="@+id/textEditInShowFeatures"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="@string/create_features_title"/>
    <View
        android:id="@+id/viewBarInShowFeatures"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGrayFor5F5F5F"
        android:layout_below="@+id/textTitleInShowFeatures"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerInShowFeatures"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/viewBarInShowFeatures"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>
</RelativeLayout>