<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.VTransactionDetails">

    <TextView
        android:id="@+id/textTitleInTransactionDetails"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="付款詳細資訊"
        android:textSize="20sp"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"/>
    <TextView
        android:id="@+id/textDateTitleInTransactionDetails"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/textTitleInTransactionDetails"
        android:text="付款日期："
        android:textSize="16sp"
        android:textStyle="bold"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"/>
    <TextView
        android:id="@+id/textDateInTransactionDetails"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignTop="@+id/textDateTitleInTransactionDetails"
        android:layout_toEndOf="@+id/textDateTitleInTransactionDetails"
        android:textSize="16sp"
        android:gravity="center_vertical" />
    <TextView
        android:id="@+id/textIdTitleInTransactionDetails"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/textDateTitleInTransactionDetails"
        android:text="交易號碼："
        android:textSize="16sp"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/textIdInTransactionDetails"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignTop="@+id/textIdTitleInTransactionDetails"
        android:layout_toEndOf="@+id/textIdTitleInTransactionDetails"
        android:textSize="16sp"
        android:gravity="center_vertical"/>
    <TextView
        android:id="@+id/textCashTitleInTransactionDetails"
        android:layout_width="wrap_content"
        android:layout_height="40sp"
        android:layout_below="@+id/textIdTitleInTransactionDetails"
        android:text="支付金額："
        android:textSize="16sp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:gravity="center_vertical"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/textCashInTransactionDetails"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignTop="@+id/textCashTitleInTransactionDetails"
        android:layout_toEndOf="@+id/textCashTitleInTransactionDetails"
        android:textSize="16sp"
        android:gravity="center_vertical"/>
    <TextView
        android:id="@+id/textNameTitleInTransactionDetails"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/textCashTitleInTransactionDetails"
        android:text="店家名稱："
        android:textSize="16sp"
        android:textStyle="bold"
        android:gravity="center_vertical"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"/>
    <TextView
        android:id="@+id/textNameInTransactionDetails"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignTop="@+id/textNameTitleInTransactionDetails"
        android:layout_toEndOf="@+id/textNameTitleInTransactionDetails"
        android:textSize="16sp"
        android:gravity="center_vertical"/>

</RelativeLayout>