<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.VInfo">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerInInfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <View
        android:id="@+id/viewBarInInfo"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorWhiteForE0E0E0"
        android:visibility="invisible"/>
    <View
        android:id="@+id/viewLineInInfo"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/viewBarInInfo"
        android:background="@color/colorGrayFor5F5F5F"
        android:visibility="invisible"/>
    <TextView
        android:id="@+id/textBackInInfo"
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:textSize="16sp"
        android:text="@string/global_back"/>
    <TextView
        android:id="@+id/textTitleInInfo"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_toEndOf="@id/textBackInInfo"
        android:layout_marginEnd="50dp"
        android:gravity="center"
        android:visibility="invisible"
        android:textStyle="bold"
        android:textSize="24sp" />
    <View
        android:id="@+id/viewBarLockInInfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone"/>
    <RelativeLayout
        android:id="@+id/layoutInInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="64dp"
        android:layout_marginEnd="64dp"
        android:background="@color/colorWhiteForFFFFFF"
        android:elevation="10dp"
        android:visibility="gone">
        <ProgressBar
            android:id="@+id/progressInInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:elevation="10dp"/>
        <TextView
            android:id="@+id/textWaitingInInfo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignTop="@+id/progressInInfo"
            android:layout_alignBottom="@+id/progressInInfo"
            android:layout_toEndOf="@+id/progressInInfo"
            android:text="@string/create_loading"
            android:gravity="center_vertical"
            android:textSize="20sp"
            android:textStyle="bold"
            android:elevation="10dp"/>
    </RelativeLayout>
</RelativeLayout>