<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.VExchangeList"
    android:background="@color/colorWhiteForFFFFFF">

    <TextView
        android:id="@+id/textTitleInExchangeList"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="碳幣餘額：770"
        android:textStyle="bold"
        android:textSize="20sp"
        android:gravity="center"
        android:background="@color/colorWhiteForD0D0D0"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerInExchangeList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textTitleInExchangeList"
        android:layout_marginTop="8dp"
        android:background="@color/colorWhiteForFFFFFF"/>

</RelativeLayout>