<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.VReplies"
    android:background="@color/colorWhiteForFFFFFF">
    <View
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorWhiteForE0E0E0"/>
    <TextView
        android:id="@+id/textBackInReplies"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="@string/global_back"
        android:gravity="center"
        android:textSize="16sp"/>
    <TextView
        android:id="@+id/textTitleInReplies"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:gravity="center"
        android:textStyle="bold"
        android:text="@string/info_title_reply"
        android:textSize="20sp"/>
    <View
        android:id="@+id/viewBarTopInReplies"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/textTitleInReplies"
        android:background="@color/colorGrayFor5F5F5F"/>
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imagePhotoHeadInReplies"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:contentDescription="@string/content_description"
        android:layout_below="@+id/viewBarTopInReplies"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"/>
    <View
        android:id="@+id/viewBarTopAInReplies"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_toEndOf="@+id/imagePhotoHeadInReplies"
        android:layout_alignEnd="@+id/textNameInReplies"
        android:layout_alignTop="@+id/imagePhotoHeadInReplies"
        android:layout_marginStart="4dp"
        android:background="@drawable/bg_white_message_full"
        android:layout_alignBottom="@+id/textMessageInReplies"/>
    <View
        android:id="@+id/viewBarTopBInReplies"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_toEndOf="@+id/imagePhotoHeadInReplies"
        android:layout_alignEnd="@+id/textMessageInReplies"
        android:layout_alignTop="@+id/imagePhotoHeadInReplies"
        android:layout_marginStart="4dp"
        android:background="@drawable/bg_white_message_full"
        android:layout_alignBottom="@+id/textMessageInReplies"/>
    <TextView
        android:id="@+id/textNameInReplies"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_toEndOf="@+id/imagePhotoHeadInReplies"
        android:layout_toStartOf="@+id/imageMenuInReplies"
        android:layout_marginStart="8dp"
        android:gravity="center_vertical"
        android:textStyle="bold"
        android:layout_alignTop="@+id/imagePhotoHeadInReplies"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"/>
    <TextView
        android:id="@+id/textMessageInReplies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textNameInReplies"
        android:layout_toStartOf="@+id/imageMenuInReplies"
        android:layout_below="@+id/textNameInReplies"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"/>
    <ImageView
        android:id="@+id/imageMenuInReplies"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:contentDescription="@string/content_description"
        android:layout_alignParentEnd="true"
        android:src="@drawable/m_4_v11"
        android:layout_alignTop="@+id/imagePhotoHeadInReplies"
        android:padding="8dp"/>
    <TextView
        android:id="@+id/textDateInReplies"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_below="@+id/textMessageInReplies"
        android:layout_alignStart="@+id/textNameInReplies"
        android:gravity="center"
        android:layout_marginTop="4dp"/>
    <TextView
        android:id="@+id/textReplyInReplies"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_toEndOf="@+id/textDateInReplies"
        android:layout_marginStart="16dp"
        android:layout_alignTop="@+id/textDateInReplies"/>
    <ImageView
        android:id="@+id/imageBadInReplies"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:contentDescription="@string/content_description"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:layout_alignTop="@+id/textDateInReplies"
        android:src="@drawable/dislike_fornote_v11"/>
    <TextView
        android:id="@+id/textCountInReplies"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_toStartOf="@+id/imageBadInReplies"
        android:layout_alignTop="@+id/imageBadInReplies"
        android:layout_marginEnd="8dp" />
    <ImageView
        android:id="@+id/imageGoodInReplies"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:contentDescription="@string/content_description"
        android:layout_toStartOf="@+id/textCountInReplies"
        android:layout_alignTop="@+id/imageBadInReplies"
        android:layout_marginEnd="8dp"
        android:src="@drawable/like_fornote_v11"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerInReplies"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textDateInReplies"
        android:layout_alignStart="@+id/textNameInReplies"
        android:layout_above="@+id/imagePhotoInReplies"/>
    <View
        android:id="@+id/viewInReplies"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBlackFor66000000"
        android:layout_below="@+id/viewBarTopInReplies"
        android:layout_above="@+id/imagePhotoInReplies"
        android:visibility="gone"/>
    <View
        android:id="@+id/viewLineInReplies"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/editMessageInReplies"
        android:layout_marginBottom="8dp"/>
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imagePhotoInReplies"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignTop="@+id/viewLineInReplies"
        android:layout_marginStart="16dp"
        android:contentDescription="@string/content_description" />
    <View
        android:id="@+id/viewBarInReplies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/viewLineInReplies"
        android:layout_toEndOf="@+id/imagePhotoInReplies"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/bg_white_message_full"/>
    <com.switube.www.landmark2018test.util.MyEditText
        android:id="@+id/editMessageInReplies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/imagePhotoInReplies"
        android:layout_toStartOf="@+id/textSendInReplies"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:paddingStart="16dp"
        android:paddingEnd="8dp"
        android:hint="@string/info_comment_message"
        android:maxLines="5"
        android:maxLength="500"
        android:background="@drawable/bg_white_message_full"/>
    <TextView
        android:id="@+id/textSendInReplies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:layout_alignTop="@+id/viewLineInReplies"
        android:text="@string/info_post"
        android:gravity="center" />
</RelativeLayout>