<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".map.view.PlaceListFragment">
    <EditText
        android:id="@+id/editSearchInPlaceList"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bg_gray_2_urround"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"/>
    <TextView
        android:id="@+id/textBackInPlaceList"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="@string/ebike_back"
        android:textSize="16sp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"/>
    <ImageView
        android:id="@+id/imageMapInPlaceList"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/content_description"
        android:src="@android:drawable/ic_menu_mapmode" />
    <ImageView
        android:id="@+id/imageSettingInPlaceList"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/editSearchInPlaceList"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/content_description"
        android:src="@drawable/list" />
    <TextView
        android:id="@+id/textTag1InPlaceList"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_alignTop="@+id/imageSettingInPlaceList"
        android:layout_toEndOf="@+id/imageSettingInPlaceList"
        android:layout_marginStart="16dp"
        android:background="@drawable/bg_gray_2_urround"
        android:gravity="center"
        android:text="Sort by distance"
        android:maxLines="1"
        android:ellipsize="end"/>
    <TextView
        android:id="@+id/textTag2InPlaceList"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_alignTop="@+id/imageSettingInPlaceList"
        android:layout_toEndOf="@+id/textTag1InPlaceList"
        android:layout_marginStart="8dp"
        android:background="@drawable/bg_gray_2_urround"
        android:gravity="center"
        android:text="Open now"
        android:maxLines="1"
        android:ellipsize="end"/>
    <TextView
        android:id="@+id/textTag3InPlaceList"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_alignTop="@+id/imageSettingInPlaceList"
        android:layout_toEndOf="@+id/textTag2InPlaceList"
        android:layout_marginStart="8dp"
        android:gravity="center"
        android:background="@drawable/bg_gray_2_urround"
        android:text="Top rated"
        android:maxLines="1"
        android:ellipsize="end"/>
    <View
        android:id="@+id/viewBarInPlaceList"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/editSearchInPlaceList"
        android:layout_marginTop="62dp"
        android:background="@color/colorGrayForTagType"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerInPlaceList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/viewBarInPlaceList"
        android:layout_marginTop="8dp"/>
</RelativeLayout>