<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".map.view.PhotoFragment">

    <View
        android:id="@+id/viewBarInPhoto"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorBlue"/>
    <TextView
        android:id="@+id/textBackInPhoto"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:textColor="@color/colorWord"
        android:text="Back"/>
    <TextView
        android:id="@+id/textTitleInPhoto"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:gravity="center"
        android:textColor="@color/colorWord"
        android:textSize="20sp"
        android:text="圖庫"/>
    <TextView
        android:id="@+id/textConfirmInPhoto"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:gravity="center"
        android:textColor="@color/colorWord"
        android:text="OK"/>
    <ImageView
        android:id="@+id/imageTakePhotoInPhoto"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:contentDescription="@string/content_description"
        android:src="@drawable/camera_2_v1_1"
        android:padding="8dp"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerInPhoto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/viewBarInPhoto"/>

</RelativeLayout>