<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.VPlayer"
    android:background="@color/colorBlackFor1D1D1D">
    <ImageView
        android:id="@+id/imageBackInPlayer"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:contentDescription="@string/content_description"
        app:srcCompat="@drawable/btn_home_2x"
        android:padding="8dp"
        android:layout_marginStart="8dp"
        android:layout_alignParentStart="true"/>
    <ImageView
        android:id="@+id/imageTitleInPlayer"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="56dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="17dp"
        android:contentDescription="@string/content_description"
        app:srcCompat="@drawable/ic_switube_v2_2" />
    <ImageView
        android:id="@+id/imageLikeInPlayer"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:layout_toStartOf="@+id/imageMoreInPlayer"
        android:layout_marginEnd="2dp"
        android:contentDescription="@string/content_description"
        app:srcCompat="@drawable/btn_love_off_2x"
        android:padding="4dp"/>
    <ImageView
        android:id="@+id/imageMoreInPlayer"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="8dp"
        android:contentDescription="@string/content_description"
        android:padding="10dp"
        android:src="@drawable/btn_main_more_bt_v2_2x"/>
    <TextView
        android:id="@+id/textPlayingInPlayer"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignBottom="@+id/viewBarBaseInPlayer"
        android:layout_marginStart="8dp"
        android:layout_toStartOf="@+id/viewBarUpCenterInPlayer"
        android:gravity="center"
        android:textColor="@color/colorWhiteForFFFFFF"
        android:textSize="16sp"
        android:text="@string/player_now_playing"/>
    <TextView
        android:id="@+id/textPushInPlayer"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignBottom="@+id/viewBarBaseInPlayer"
        android:layout_toEndOf="@+id/textPlayingInPlayer"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:textColor="@color/colorWhiteForFFFFFF"
        android:textSize="16sp"
        android:text="@string/player_recommendation"/>
    <View
        android:id="@+id/viewBarUpCenterInPlayer"
        android:layout_width="1dp"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:layout_alignBottom="@+id/viewBarBaseInPlayer"/>
    <View
        android:id="@+id/viewBarBaseInPlayer"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignBottom="@+id/viewBarCenterInPlayer"
        android:layout_marginBottom="12dp"/>
    <View
        android:id="@+id/viewBarCenterInPlayer"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_centerVertical="true"/>
    <TextView
        android:id="@+id/textTitleInPlayer"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignTop="@+id/viewBarBaseInPlayer"
        android:layout_marginStart="8dp"
        android:layout_toStartOf="@+id/imagePlayModeInPlayer"
        android:gravity="center_vertical"
        android:textColor="@color/colorWhiteForFFFFFF"
        android:maxLines="1"
        android:ellipsize="end"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:layout_marginTop="4dp"/>
    <ImageView
        android:id="@+id/imageSwitchViewModeInPlayer"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/viewBarBaseInPlayer"
        android:layout_marginEnd="8dp"
        android:contentDescription="@string/content_description"
        app:srcCompat="@drawable/btn_to_playlist_v1_2"
        android:layout_marginTop="4dp"
        android:padding="8dp"/>
    <ImageView
        android:id="@+id/imagePlayModeInPlayer"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignTop="@+id/viewBarBaseInPlayer"
        android:layout_toStartOf="@+id/imageSwitchViewModeInPlayer"
        android:contentDescription="@string/content_description"
        android:padding="8dp"
        app:srcCompat="@drawable/btn_repeat_bt_v2_2x"
        android:layout_marginTop="4dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewInPlayer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textTitleInPlayer"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="4dp"/>
    <com.switube.www.landmark2018test.view.VSlide
        android:id="@+id/layoutInPlayer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="70dp"
        android:layout_below="@+id/textTitleInPlayer"
        android:layout_above="@+id/adViewInPlayer"
        android:visibility="invisible">
        <ImageView
            android:id="@+id/imageBaseInPlayer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/content_description"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/bg_square01_v2_2x" />
        <ImageView
            android:id="@+id/imageHintInPlayer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/content_description"/>
        <TextView
            android:id="@+id/textUpInPlayer"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:textSize="16sp"
            android:textColor="@color/colorWhiteForFFFFFF"
            android:gravity="center_vertical"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="7dp"/>
        <TextView
            android:id="@+id/textDownInPlayer"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:textSize="16sp"
            android:textColor="@color/colorWhiteForFFFFFF"
            android:gravity="center_vertical"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="7dp"/>
        <TextView
            android:id="@+id/textLeftInPlayer"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:textSize="16sp"
            android:textColor="@color/colorWhiteForFFFFFF"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"/>
        <TextView
            android:id="@+id/textRightInPlayer"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:textSize="16sp"
            android:textColor="@color/colorWhiteForFFFFFF"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="16dp"/>
        <pl.droidsonroids.gif.GifTextView
            android:id="@+id/imageSlideInPlayer"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/btn_bean_3x"
            android:textColor="@color/colorWhiteForFFFFFF"
            android:textSize="20sp"
            android:gravity="center"/>
    </com.switube.www.landmark2018test.view.VSlide>
    <View
        android:id="@+id/adViewInPlayer"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"/>
    <RelativeLayout
        android:id="@+id/layoutAddInPlayer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
        <View
            android:id="@+id/viewBarAdd1InPlayer"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_centerInParent="true"/>
        <View
            android:id="@+id/viewBarAdd2InPlayer"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_below="@+id/viewBarAdd1InPlayer"
            android:background="@color/colorGrayFor424242"/>
        <TextView
            android:id="@+id/textAddTitleInPlayer"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignTop="@+id/viewBarAdd2InPlayer"
            android:layout_marginTop="16dp"
            android:layout_alignStart="@+id/viewBarAdd2InPlayer"
            android:layout_marginStart="16dp"
            android:layout_alignEnd="@+id/viewBarAdd2InPlayer"
            android:layout_marginEnd="16dp"
            android:text="@string/player_add_video_title"
            android:textColor="@color/colorWhiteForFFFFFF"
            android:gravity="center_vertical"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textSize="18sp"/>
        <EditText
            android:id="@+id/editUriInPlayer"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/textAddTitleInPlayer"
            android:layout_marginTop="8dp"
            android:layout_alignStart="@+id/viewBarAdd2InPlayer"
            android:layout_alignEnd="@+id/viewBarAdd2InPlayer"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:hint="@string/player_add_video_hint"
            android:textColorHint="@color/colorWhiteForFFFFFF"
            android:textColor="@color/colorWhiteForFFFFFF"
            android:textSize="14sp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:background="@android:color/transparent"/>
        <View
            android:id="@+id/viewBarInPlayer"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/editUriInPlayer"
            android:background="@color/colorWhiteForFFFFFF"
            android:layout_alignStart="@+id/viewBarAdd2InPlayer"
            android:layout_marginStart="16dp"
            android:layout_alignEnd="@+id/viewBarAdd2InPlayer"
            android:layout_marginEnd="16dp"/>
        <TextView
            android:id="@+id/textSendInPlayer"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:text="@string/player_add_video_submit"
            android:textColor="@color/colorWhiteForFFFFFF"
            android:gravity="center"
            android:textSize="16sp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:layout_below="@+id/editUriInPlayer"
            android:layout_alignEnd="@+id/viewBarAdd2InPlayer"/>
        <TextView
            android:id="@+id/textCancelInPlayer"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignTop="@id/textSendInPlayer"
            android:layout_toStartOf="@+id/textSendInPlayer"
            android:layout_marginEnd="16dp"
            android:text="@string/player_add_video_cancel"
            android:gravity="center"
            android:textColor="@color/colorWhiteForFFFFFF"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:textSize="16sp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/layoutListInPlayer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
        <View
            android:id="@+id/viewInPlayer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/textAddUrlInPlayer"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:text="@string/player_list_add_url"
            android:textColor="@color/colorWhiteForFFFFFF"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:textSize="16sp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:background="@color/colorGrayFor424242"
            android:layout_above="@+id/textToWebMessageInPlayer"/>
        <TextView
            android:id="@+id/textToWebMessageInPlayer"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:text="@string/player_list_to_message"
            android:textColor="@color/colorWhiteForFFFFFF"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:textSize="16sp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:background="@color/colorGrayFor424242"
            android:layout_above="@+id/textReportInPlayer"/>
        <TextView
            android:id="@+id/textReportInPlayer"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_above="@+id/text4InPlayer"
            android:textColor="@color/colorWhiteForFFFFFF"
            android:text="@string/player_report_title"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:textSize="16sp"
            android:gravity="center_vertical"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:background="@color/colorGrayFor424242"/>
        <TextView
            android:id="@+id/text4InPlayer"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:textColor="@color/colorWhiteForFFFFFF"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:textSize="16sp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:gravity="center_vertical"
            android:text="@string/player_list_coming_soon"
            android:background="@color/colorGrayFor424242"/>
    </RelativeLayout>
</RelativeLayout>