<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".create.view.AttractionTypeFragment">
    <TextView
        android:id="@+id/textBackInAttractionType"
        android:layout_width="50dp"
        android:layout_height="50dp" />
    <TextView
        android:id="@+id/textTitleInAttractionType"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_toEndOf="@+id/textBackInAttractionType"
        android:layout_marginEnd="50dp"/>
    <View
        android:id="@+id/viewBarInAttractionType"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/textTitleInAttractionType"
        android:background="@color/colorGray"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerInAttractionType"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textTitleInAttractionType"/>
</RelativeLayout>