<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".map.view.MapFragment"
    android:id="@+id/layoutDrawer">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/layoutMap"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/textTitleInMap"
            android:layout_below="@+id/viewBarTimerAInMap"/>
        <View
            android:id="@+id/viewBarOneInMap"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="12dp"
            android:background="@color/colorWhite"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"/>
        <ImageView
            android:id="@+id/imageMenuInMap"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="12dp"
            app:srcCompat="@drawable/btn_list_v1_2"
            android:layout_marginTop="12dp"
            android:layout_marginStart="8dp"
            android:contentDescription="@string/content_description"/>
        <EditText
            android:id="@+id/editSearchInMap"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_toEndOf="@+id/imageMenuInMap"
            android:layout_toStartOf="@+id/imageCheckInMap"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:hint="@string/map_search_hint"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:textSize="16sp"
            android:background="@color/colorGrayForSearch"/>
        <ImageView
            android:id="@+id/imageCheckInMap"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="18dp"
            android:layout_marginTop="12dp"
            android:padding="4dp"
            android:contentDescription="@string/content_description"
            android:src="@drawable/notification_v1_1" />
        <View
            android:id="@+id/viewBarInMap"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:id="@+id/textCheckInInMap"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:layout_alignParentBottom="true"
            android:layout_toStartOf="@+id/textSearchInMap"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="32dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="12sp"
            android:text="打卡"
            android:gravity="center"
            android:visibility="gone"/>
        <ImageView
            android:id="@+id/imageCheckInInMap"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_above="@+id/textCheckInInMap"
            android:layout_alignStart="@+id/textCheckInInMap"
            android:contentDescription="@string/content_description"
            android:src="@drawable/speech_bubble_1"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/textSearchInMap"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:layout_alignParentBottom="true"
            android:layout_toStartOf="@+id/viewBarInMap"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="16dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="12sp"
            android:text="探索附近"
            android:gravity="center"
            android:visibility="gone"/>
        <ImageView
            android:id="@+id/imageSearchInMap"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_above="@+id/textSearchInMap"
            android:layout_alignStart="@+id/textSearchInMap"
            android:contentDescription="@string/content_description"
            android:src="@drawable/placeholder"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/textTimerInMap"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/viewBarInMap"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="12sp"
            android:text="遛狗計時"
            android:gravity="center"
            android:visibility="gone"/>
        <ImageView
            android:id="@+id/imageTimerInMap"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_above="@+id/textTimerInMap"
            android:layout_alignStart="@+id/textTimerInMap"
            android:contentDescription="@string/content_description"
            android:src="@drawable/zoom_in"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/textStringInMap"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/textTimerInMap"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="32dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="12sp"
            android:text="個人串流"
            android:gravity="center"
            android:visibility="gone"/>
        <ImageView
            android:id="@+id/imageStringInMap"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_above="@+id/textStringInMap"
            android:layout_alignStart="@+id/textStringInMap"
            android:contentDescription="@string/content_description"
            android:src="@drawable/list"
            android:visibility="gone" />
        <TextView
            android:id="@+id/textTitleInMap"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_above="@+id/imageCheckInInMap"
            android:gravity="center"
            android:textStyle="bold"
            android:text="@string/title_map"
            android:textSize="20sp"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/imageHotKeyInMap"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignBottom="@+id/layoutMap"
            android:layout_alignEnd="@+id/layoutMap"
            android:layout_marginBottom="32dp"
            android:layout_marginEnd="24dp"
            android:contentDescription="@string/content_description"
            android:src="@drawable/locatemore_v1_2"
            android:background="@drawable/bg_white_circle_full"
            android:elevation="10dp"/>
        <ImageView
            android:id="@+id/imageFocusInMap"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_above="@+id/imageHotKeyInMap"
            android:layout_alignEnd="@+id/imageHotKeyInMap"
            android:layout_marginBottom="16dp"
            android:contentDescription="@string/content_description"
            android:src="@drawable/locateme_v1_2"
            android:background="@drawable/bg_white_circle_full"
            android:elevation="10dp"/>
        <View
            android:id="@+id/viewBarTimerAInMap"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@color/colorWhite"
            android:clickable="true"
            android:focusable="true"
            android:visibility="gone"/>
        <View
            android:id="@+id/viewBarTimerBInMap"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/viewBarTimerAInMap"
            android:clickable="true"
            android:focusable="true"
            android:visibility="gone"/>
        <ImageView
            android:id="@+id/imageMarkInMap"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignStart="@+id/viewBarTimerAInMap"
            android:layout_alignTop="@+id/viewBarTimerAInMap"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/content_description"
            android:src="@drawable/placeholder"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/textGpsStateInMap"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:contentDescription="@string/content_description"
            android:layout_toStartOf="@+id/viewBarInMap"
            android:layout_marginEnd="4dp"
            android:layout_alignTop="@+id/viewBarTimerAInMap"
            android:layout_marginTop="8dp"
            android:background="@color/colorBlue"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/textTitleGpsInMap"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_toEndOf="@+id/viewBarInMap"
            android:layout_alignTop="@+id/viewBarTimerAInMap"
            android:layout_marginTop="8dp"
            android:text="GPS"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/textCenterInMap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/imageMarkInMap"
            android:gravity="center"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/textCenterSubInMap"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/textCenterInMap"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:maxLines="1"
            android:text="TOTAL TIME"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/textLeftSubInMap"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_alignBottom="@+id/viewBarTimerAInMap"
            android:layout_marginStart="50dp"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:text="DISTANCE"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/textLeftInMap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textLeftSubInMap"
            android:layout_marginBottom="8dp"
            android:layout_alignStart="@+id/textLeftSubInMap"
            android:layout_alignEnd="@+id/textLeftSubInMap"
            android:text="0.00"
            android:gravity="center"
            android:maxLines="1"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/textRightSubInMap"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_alignBottom="@+id/viewBarTimerAInMap"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="16dp"
            android:text="AVG. PACE"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/textRightInMap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textRightSubInMap"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:maxLines="1"
            android:layout_alignStart="@+id/textRightSubInMap"
            android:layout_alignEnd="@+id/textRightSubInMap"
            android:visibility="gone"/>
        <ImageView
            android:id="@+id/imageCameraInMap"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="16dp"
            android:contentDescription="@string/content_description"
            android:src="@drawable/camera_3_v1_1"
            android:padding="8dp"
            android:visibility="gone"/>
        <ImageView
            android:id="@+id/imageLockInMap"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:contentDescription="@string/content_description"
            android:src="@drawable/pr_lock_v1_1"
            android:padding="8dp"
            android:visibility="gone"/>
        <ImageView
            android:id="@+id/imagePauseInMap"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp"
            android:contentDescription="@string/content_description"
            android:src="@android:drawable/ic_media_pause"
            android:visibility="gone" />
        <ImageView
            android:id="@+id/imageStopInMap"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="4dp"
            android:layout_toStartOf="@+id/viewBarInMap"
            android:contentDescription="@string/content_description"
            android:src="@android:drawable/checkbox_off_background"
            android:visibility="gone" />
        <ImageView
            android:id="@+id/imageStartInMap"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="4dp"
            android:layout_toEndOf="@+id/viewBarInMap"
            android:contentDescription="@string/content_description"
            android:src="@android:drawable/ic_media_play"
            android:visibility="gone"/>
        <ImageView
            android:id="@+id/imageLockBigInMap"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp"
            android:contentDescription="@string/content_description"
            android:src="@android:drawable/ic_lock_lock"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/textMessageInMap"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="32dp"
            android:background="@drawable/bg_white_message_map_full"
            android:gravity="center"
            android:textSize="16sp"
            android:elevation="10dp"
            android:visibility="gone"/>
        <ImageView
            android:id="@+id/imageBillingInMap"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@+id/imageMenuInMap"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:contentDescription="@string/content_description"
            android:src="@drawable/check_rent_time_and_money"
            android:visibility="gone"/>
        <View
            android:id="@+id/viewBarBInMap"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="@color/colorWhite"
            android:layout_alignStart="@+id/textDurationInMap"
            android:layout_alignTop="@+id/textDurationInMap"
            android:layout_alignEnd="@+id/textDurationInMap"
            android:visibility="gone"/>
        <View
            android:id="@+id/viewBarCInMap"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="@color/colorWhite"
            android:layout_alignStart="@+id/textDurationInMap"
            android:layout_alignTop="@+id/textDurationInMap"
            android:layout_alignEnd="@+id/textCostInMap"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/textDurationInMap"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_alignTop="@+id/imageBillingInMap"
            android:gravity="center_vertical"
            android:layout_alignStart="@+id/textCostInMap"
            android:paddingStart="8dp"
            android:paddingEnd="40dp"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/textCostInMap"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_below="@+id/textDurationInMap"
            android:layout_toEndOf="@+id/imageBillingInMap"
            android:gravity="center_vertical"
            android:paddingStart="8dp"
            android:paddingEnd="40dp"
            android:visibility="gone"/>
    </RelativeLayout>
    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/colorWhite"
        android:clipToPadding="false"
        android:divider="@null"
        android:scrollbars="none"/>
    <include layout="@layout/layout_item_four_ebike"/>
    <include layout="@layout/layout_item_five_ebike"/>
    <include layout="@layout/layout_item_nine_ebike"/>
    <include layout="@layout/layout_item_three_ebike"/>
    <include layout="@layout/layout_item_three_finish_ebike"/>
</android.support.v4.widget.DrawerLayout>