<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.VCreateAttraction">
    <View
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorWhiteForE0E0E0"/>
    <TextView
        android:id="@+id/textBackInCreateAttraction"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="@string/global_back"/>
    <TextView
        android:id="@+id/textNextInCreateAttraction"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="@string/global_next"
        android:layout_alignParentEnd="true"/>
    <TextView
        android:id="@+id/textTitleInCreateAttraction"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_toEndOf="@+id/textBackInCreateAttraction"
        android:layout_toStartOf="@+id/textNextInCreateAttraction"
        android:text="@string/create_title"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="20sp"/>
    <View
        android:id="@+id/viewBarInCreateAttraction"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGrayFor5F5F5F"
        android:layout_below="@+id/textTitleInCreateAttraction"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerInCreateAttraction"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/viewBarInCreateAttraction"/>
    <View
        android:id="@+id/viewBarLockInCreateAttraction"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/viewBarInCreateAttraction"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone"/>
    <RelativeLayout
        android:id="@+id/layoutInCreateAttraction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="64dp"
        android:layout_marginEnd="64dp"
        android:background="@color/colorWhiteForFFFFFF"
        android:elevation="10dp"
        android:visibility="gone">
        <ProgressBar
            android:id="@+id/progressInCreateAttraction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:elevation="10dp"/>
        <TextView
            android:id="@+id/textWaitingInCreateAttraction"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignTop="@+id/progressInCreateAttraction"
            android:layout_alignBottom="@+id/progressInCreateAttraction"
            android:layout_toEndOf="@+id/progressInCreateAttraction"
            android:text="@string/create_loading"
            android:gravity="center_vertical"
            android:textSize="20sp"
            android:textStyle="bold"
            android:elevation="10dp"/>
    </RelativeLayout>
</RelativeLayout>