<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".map.view.AttractionSelectFragment">

    <View
        android:id="@+id/viewBarInAttractionSelect"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorBlue"/>
    <TextView
        android:id="@+id/textBackInAttractionSelect"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="Back"
        android:textColor="@color/colorWord"
        android:gravity="center"/>
    <TextView
        android:id="@+id/textTitleInAttractionSelect"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_toEndOf="@+id/textBackInAttractionSelect"
        android:layout_marginEnd="50dp"
        android:gravity="center"
        android:text="標題"
        android:textSize="20sp"
        android:textColor="@color/colorWord"/>
    <android.support.v7.widget.SearchView
        android:id="@+id/searchInAttractionSelect"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/viewBarInAttractionSelect"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerInAttractionSelect"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/searchInAttractionSelect"
        android:layout_marginTop="8dp"/>
    <TextView
        android:id="@+id/textCreateInAttractionSelect"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:text="找不到搜尋的地標？按這裡新增"
        android:textColor="@color/colorWord"
        android:background="@color/colorGray"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"/>

    <ImageView
        android:id="@+id/imageCancelInAttractionSelect"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:contentDescription="@string/content_description"
        android:padding="4dp"
        android:src="@android:drawable/ic_menu_close_clear_cancel" />

</RelativeLayout>