<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.VLeaveComments"
    android:background="@color/colorWhiteForFFFFFF">
    <View
        android:id="@+id/viewBarInMessage"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorWhiteForE0E0E0"/>
    <TextView
        android:id="@+id/textBackInMessage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="@string/global_back"
        android:gravity="center"
        android:textSize="16sp"/>
    <TextView
        android:id="@+id/textTitleInMessage"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_toEndOf="@id/textBackInMessage"
        android:layout_toStartOf="@+id/textPostInMessage"
        android:gravity="center"
        android:text="@string/checkin_message_title"
        android:textSize="20sp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/textPostInMessage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:text="@string/checkin_message_post"
        android:gravity="center"/>
    <View
        android:id="@+id/viewBarTopInMessage"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGrayFor5F5F5F"
        android:layout_below="@+id/textTitleInMessage"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerInMessage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/viewBarTopInMessage"/>
    <RelativeLayout
        android:id="@+id/layoutInMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="64dp"
        android:layout_marginEnd="64dp"
        android:background="@color/colorWhiteForFFFFFF"
        android:elevation="10dp"
        android:visibility="gone">
        <ProgressBar
            android:id="@+id/progressInMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:elevation="10dp"/>
        <TextView
            android:id="@+id/textWaitingInMessage"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignTop="@+id/progressInMessage"
            android:layout_alignBottom="@+id/progressInMessage"
            android:layout_toEndOf="@+id/progressInMessage"
            android:text="@string/create_loading"
            android:gravity="center_vertical"
            android:textSize="20sp"
            android:textStyle="bold"
            android:elevation="10dp"/>
    </RelativeLayout>
</RelativeLayout>