<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".map.view.CreditCardFragment">
    <TextView
        android:id="@+id/textBackInCreditCard"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="@string/ebike_back" />
    <TextView
        android:id="@+id/textAddInCreditCard"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:text="@string/ebike_confirm"
        android:gravity="center"/>
    <TextView
        android:id="@+id/textTitleInCreditCard"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="信用卡付款方式"
        android:textStyle="bold"
        android:textSize="24sp"/>
    <View
        android:id="@+id/viewBarInCreditCard"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorGray"
        android:layout_below="@+id/textTitleInCreditCard" />
    <TextView
        android:id="@+id/textCardInfoInCreditCard"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/viewBarInCreditCard"
        android:gravity="center_vertical"
        android:text="請輸入您的信用卡資訊"
        android:textSize="24sp"
        android:layout_marginStart="32dp"/>
    <TextView
        android:id="@+id/textCardNumberInCreditCard"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/textCardInfoInCreditCard"
        android:gravity="center_vertical"
        android:text="@string/ebike_credit_number"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_marginStart="32dp"/>
    <EditText
        android:id="@+id/editCardNumberInCreditCard"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/textCardNumberInCreditCard"
        android:background="@color/colorWhiteForEdit"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp" />
    <TextView
        android:id="@+id/textNameInCreditCard"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/editCardNumberInCreditCard"
        android:gravity="center_vertical"
        android:layout_marginStart="32dp"
        android:text="@string/ebike_credit_name"
        android:textStyle="bold"
        android:textSize="16sp"/>
    <EditText
        android:id="@+id/editNameInCreditCard"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/textNameInCreditCard"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:background="@color/colorWhiteForEdit"/>
    <TextView
        android:id="@+id/textDateInCreditCard"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/editNameInCreditCard"
        android:layout_marginTop="16dp"
        android:layout_marginStart="32dp"
        android:gravity="center_vertical"
        android:text="@string/ebike_credit_date"
        android:textStyle="bold"
        android:textSize="16sp"/>
    <EditText
        android:id="@+id/editDateInCreditCard"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_below="@+id/textDateInCreditCard"
        android:layout_marginStart="32dp"
        android:background="@color/colorWhiteForEdit"
        android:hint="@string/ebike_credit_date_exp"/>
    <TextView
        android:id="@+id/textCodeInCreditCard"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/editNameInCreditCard"
        android:layout_marginTop="16dp"
        android:layout_toEndOf="@+id/textDateInCreditCard"
        android:layout_marginStart="100dp"
        android:text="@string/ebike_credit_code"
        android:gravity="center_vertical"
        android:textStyle="bold"
        android:textSize="16sp"/>
    <EditText
        android:id="@+id/editCodeInCreditCard"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_below="@+id/textCodeInCreditCard"
        android:layout_alignStart="@+id/textCodeInCreditCard"
        android:background="@color/colorWhiteForEdit"
        android:hint="@string/ebike_credit_ccv"/>
</RelativeLayout>