<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".info.view.MessageRepliesFragment">
    <TextView
        android:id="@+id/textBackInMessageReplies"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="Back"/>
    <TextView
        android:id="@+id/textTitleInMessageReplies"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:gravity="center"
        android:text="Replies"
        android:textStyle="bold"/>
    <View
        android:id="@+id/viewBarInMessageReplies"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/imageHeadInMessageReplies"
        android:background="@color/colorGray"
        android:layout_marginBottom="8dp"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerInMessageReplies"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignStart="@+id/textBackInMessageReplies"
        android:layout_below="@+id/textBackInMessageReplies"
        android:layout_above="@+id/viewBarInMessageReplies"/>
    <ImageView
        android:id="@+id/imageHeadInMessageReplies"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:contentDescription="@string/content_description"
        android:src="@drawable/a0003" />
    <View
        android:id="@+id/viewBarOneInMessageReplies"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignTop="@+id/imageHeadInMessageReplies"
        android:layout_toEndOf="@+id/imageHeadInMessageReplies"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/background_white_message_full"/>
    <EditText
        android:id="@+id/editMessageInMessageReplies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageHeadInMessageReplies"
        android:layout_toEndOf="@+id/imageHeadInMessageReplies"
        android:layout_toStartOf="@+id/imageSendInMessageReplies"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="6dp"
        android:hint="Write a comment..."
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:focusable="true"
        android:background="@drawable/background_white_message_full"/>
    <ImageView
        android:id="@+id/imageSendInMessageReplies"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignEnd="@+id/viewBarOneInMessageReplies"
        android:layout_alignTop="@+id/viewBarOneInMessageReplies"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="5dp"
        android:src="@android:drawable/ic_menu_send" />
</RelativeLayout>