<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.VFavorable">
    <TextView
        android:id="@+id/textTitleFavorable"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="優惠活動"
        android:textSize="20sp"
        android:gravity="center"/>
    <TextView
        android:id="@+id/textBackFavorable"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="@string/global_back"
        android:textSize="16sp"
        android:gravity="center"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerFavorable"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textTitleFavorable"/>
</RelativeLayout>