<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".create.view.CreateAttractionFragment">
    <TextView
        android:id="@+id/textBackInCreateAttraction"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="Back"/>
    <TextView
        android:id="@+id/textNextInCreateAttraction"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="Next"
        android:layout_alignParentEnd="true"/>
    <TextView
        android:id="@+id/textTitleInCreateAttraction"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_toEndOf="@+id/textBackInCreateAttraction"
        android:layout_toStartOf="@+id/textNextInCreateAttraction"/>
    <View
        android:id="@+id/viewBarInCreateAttraction"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorGray"
        android:layout_below="@+id/textTitleInCreateAttraction"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerInCreateAttraction"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/viewBarInCreateAttraction"/>
    <View
        android:id="@+id/viewBarLockInCreateAttraction"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/viewBarInCreateAttraction"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone"/>
    <ProgressBar
        android:id="@+id/progressBarInCreateAttraction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="32dp"
        android:visibility="gone"/>
</RelativeLayout>