<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.VAttractionComments"
    android:background="@color/colorWhiteForFFFFFF">
    <View
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorWhiteForE0E0E0"/>
    <TextView
        android:id="@+id/textBackInAllMessage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="@string/global_back"
        android:gravity="center"
        android:textSize="16sp"/>
    <TextView
        android:id="@+id/textTitleInAllMessage"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="@string/info_title_comment"/>
    <View
        android:id="@+id/viewBarTopInAllMessage"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/textTitleInAllMessage"
        android:background="@color/colorGrayFor5F5F5F"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerInAllMessage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/viewBarTopInAllMessage"
        android:layout_above="@+id/imagePhotoInAllMessage"/>
    <View
        android:id="@+id/viewInAllMessage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/viewBarTopInAllMessage"
        android:layout_above="@+id/imagePhotoInAllMessage"
        android:background="@color/colorBlackFor66000000"
        android:visibility="gone"/>
    <View
        android:id="@+id/viewLineInAllMessage"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/editMessageInAllMessage"
        android:layout_marginBottom="8dp"/>
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imagePhotoInAllMessage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:contentDescription="@string/content_description"
        android:layout_alignTop="@+id/viewLineInAllMessage"/>
    <View
        android:id="@+id/viewBarInAllMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/viewLineInAllMessage"
        android:layout_toEndOf="@+id/imagePhotoInAllMessage"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/bg_white_message_full"/>
    <com.switube.www.landmark2018test.util.MyEditText
        android:id="@+id/editMessageInAllMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/imagePhotoInAllMessage"
        android:layout_toStartOf="@+id/textSendInAllMessage"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:paddingStart="16dp"
        android:paddingEnd="8dp"
        android:hint="@string/info_comment_message"
        android:maxLength="500"
        android:maxLines="5"
        android:background="@drawable/bg_white_message_full"/>
    <TextView
        android:id="@+id/textSendInAllMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_alignTop="@+id/viewLineInAllMessage"
        android:text="@string/info_post"
        android:gravity="center" />
    <View
        android:id="@+id/viewBarBInAllMessage"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignTop="@+id/imagePhotoInAllMessage"
        android:layout_toEndOf="@+id/imagePhotoInAllMessage"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"/>
</RelativeLayout>