<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.VShowTicketB">

    <TextView
        android:id="@+id/textTitleInShowTicketB"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="我的兌換卷"
        android:textSize="20sp"
        android:gravity="center"/>
    <TextView
        android:id="@+id/textBackInShowTicketB"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="@string/global_back"
        android:textSize="20sp"
        android:gravity="center"/>

    <ImageView
        android:id="@+id/imagePhotoInShowTicketB"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@+id/textTitleInShowTicketB"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:scaleType="center"
        app:srcCompat="@drawable/none_1" />
    <TextView
        android:id="@+id/textTypeInShowTicketB"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/imagePhotoInShowTicketB"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:textSize="16sp"
        android:text="碳幣兌換"
        android:gravity="center_vertical"/>
    <TextView
        android:id="@+id/textNameInShowTicketB"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/textTypeInShowTicketB"
        android:layout_centerHorizontal="true"
        android:textSize="16sp"
        android:gravity="center"/>
    <View
        android:id="@+id/viewBarAInShowTicketB"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorWhiteForD0D0D0"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>
    <TextView
        android:id="@+id/textNumberTitleInShowTicketB"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_above="@+id/viewBarAInShowTicketB"
        android:layout_marginStart="16dp"
        android:text="訂單編號"
        android:gravity="center_vertical"
        android:textSize="16sp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/textNumberInShowTicketB"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignTop="@+id/textNumberTitleInShowTicketB"
        android:layout_toEndOf="@+id/textNumberTitleInShowTicketB"
        android:layout_marginEnd="16dp"
        android:textSize="16sp"
        android:gravity="center_vertical|end"/>
    <View
        android:id="@+id/viewBarBInShowTicketB"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorWhiteForD0D0D0"
        android:layout_above="@+id/textNumberTitleInShowTicketB"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"/>
    <TextView
        android:id="@+id/textUseDateTitleInShowTicketB"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_above="@+id/viewBarBInShowTicketB"
        android:layout_marginStart="16dp"
        android:text="使用日期"
        android:textSize="16sp"
        android:gravity="center_vertical"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/textUseDateInShowTicketB"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignTop="@+id/textUseDateTitleInShowTicketB"
        android:layout_toEndOf="@+id/textUseDateTitleInShowTicketB"
        android:layout_marginEnd="16dp"
        android:gravity="center_vertical|end"
        android:textSize="16sp"/>
    <View
        android:id="@+id/viewBarCInShowTicketB"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/textUseDateTitleInShowTicketB"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:background="@color/colorWhiteForD0D0D0"/>
    <TextView
        android:id="@+id/textFromTitleInShowTicketB"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="票卷供應商"
        android:layout_above="@+id/viewBarCInShowTicketB"
        android:gravity="center_vertical"
        android:layout_marginStart="16dp"
        android:textSize="16sp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/textFromInShowTicketB"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignTop="@+id/textFromTitleInShowTicketB"
        android:layout_toEndOf="@+id/textFromTitleInShowTicketB"
        android:layout_marginEnd="16dp"
        android:gravity="center_vertical|end"
        android:textSize="16sp"/>
    <View
        android:id="@+id/viewBarDInShowTicketB"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/textFromTitleInShowTicketB"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:background="@color/colorWhiteForD0D0D0"/>
    <TextView
        android:id="@+id/textContentTitleInShowTicketB"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_above="@+id/viewBarDInShowTicketB"
        android:layout_marginStart="16dp"
        android:text="詳細內容"
        android:textSize="16sp"
        android:textStyle="bold"
        android:gravity="center_vertical"/>
    <TextView
        android:id="@+id/textContentInShowTicketB"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignTop="@+id/textContentTitleInShowTicketB"
        android:layout_toEndOf="@+id/textContentTitleInShowTicketB"
        android:layout_marginEnd="16dp"
        android:textSize="16sp"
        android:gravity="center_vertical|end"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/textContentTitleInShowTicketB"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@color/colorBlackFor000000"/>

</RelativeLayout>