<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhiteForFFFFFF"
    tools:context=".view.VTag">
    <View
        android:id="@+id/viewBarInTag"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorWhiteForE0E0E0"/>
    <TextView
        android:id="@+id/textBackInTag"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="@string/global_back"
        android:gravity="center"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/textNextInTag"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:text="@string/global_next"
        android:gravity="center"/>
    <TextView
        android:id="@+id/textTitleInTag"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_toEndOf="@+id/textBackInTag"
        android:layout_toStartOf="@+id/textNextInTag"
        android:gravity="center"
        android:text="@string/checkin_tag_title"
        android:textSize="20sp"
        android:textStyle="bold"/>
    <View
        android:id="@+id/viewBarTopInTag"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGrayFor5F5F5F"
        android:layout_below="@+id/textTitleInTag"/>
    <TextView
        android:id="@+id/textNameInTag"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/viewBarTopInTag"
        android:gravity="center"
        android:textSize="20sp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerSelectedInTag"
        android:layout_width="match_parent"
        android:layout_height="114dp"
        android:layout_below="@+id/textNameInTag" />
    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchInTag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/recyclerSelectedInTag"/>
    <View
        android:id="@+id/viewBar1InTag"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="12dp"
        android:layout_below="@+id/searchInTag"
        android:background="@color/colorWhiteForD0D0D0"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerTypeInTag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/viewBar1InTag" />
    <View
        android:id="@+id/viewBar2InTag"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/recyclerTypeInTag"
        android:background="@color/colorWhiteForD0D0D0" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerTagInTag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/viewBar2InTag"
        android:layout_above="@+id/editNewTagInTag"
        android:layout_marginTop="4dp" />
    <EditText
        android:id="@+id/editNewTagInTag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:hint="@string/checkin_add_tag"
        android:gravity="center"
        android:visibility="gone"/>
</RelativeLayout>