<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/mapInItemEco"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>
    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/lineChartInItemEco"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>
    <LinearLayout
        android:id="@+id/layoutBInItemEco"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:layout_below="@+id/layoutAInItemEco">
        <TextView
            android:id="@+id/textLeftUpInDetail"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="0 km"
            android:textStyle="bold"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/textCenterUpInDetail"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="0 km/hr"
            android:textStyle="bold"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/textRightUpInDetail"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="0:00"
            android:textStyle="bold"
            android:textSize="20sp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layoutAInItemEco"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">
        <TextView
            android:id="@+id/textLeftDownInDetail"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="總距離"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/textCenterDownInDetail"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="平均時速"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/textRightDownInDetail"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="總時間"
            android:textSize="16sp"/>
    </LinearLayout>
</RelativeLayout>
