<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/imageHeadInItemComments"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/content_description" />
    <TextView
        android:id="@+id/textIDInItemComments"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_toEndOf="@+id/imageHeadInItemComments"
        android:layout_alignTop="@+id/imageHeadInItemComments"
        android:gravity="center_vertical"
        android:layout_marginStart="8dp"
        android:textStyle="bold"/>
    <Spinner
        android:id="@+id/spinnerInItemComments"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignStart="@+id/textIDInItemComments"
        android:layout_below="@+id/textIDInItemComments"/>
    <ImageView
        android:id="@+id/imageCameraInItemComments"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignBottom="@+id/imageHeadInItemComments"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="@string/content_description"
        android:src="@drawable/camera_1_v11" />
    <TextView
        android:id="@+id/textCountInItemComments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/imageCameraInItemComments"
        android:layout_marginEnd="8dp"/>
    <EditText
        android:id="@+id/editMessageInItemComments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageHeadInItemComments"
        android:layout_marginTop="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@null"
        android:hint="@string/info_comment_message"
        android:maxLength="1000"/>
    <TextView
        android:id="@+id/textSelectedTagAInItemComments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editMessageInItemComments"
        android:layout_marginTop="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/textSelectedTagBInItemComments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textSelectedTagAInItemComments"
        android:layout_toEndOf="@+id/textSelectedTagAInItemComments"/>
    <ImageView
        android:id="@+id/imagePhotoCenterInItemComments"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:contentDescription="@string/content_description"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/textSelectedTagAInItemComments"
        android:layout_marginTop="8dp"/>
    <ImageView
        android:id="@+id/imageDeleteCenterInItemComments"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:contentDescription="@string/content_description"
        android:layout_alignTop="@+id/imagePhotoCenterInItemComments"
        android:layout_alignEnd="@+id/imagePhotoCenterInItemComments"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:visibility="gone"
        android:src="@drawable/delete_on"
        android:padding="8dp"
        android:background="@color/colorBlackFor66000000"/>
    <ImageView
        android:id="@+id/imagePhotoLeftInItemComments"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:contentDescription="@string/content_description"
        android:layout_alignTop="@+id/imagePhotoCenterInItemComments"
        android:layout_marginStart="12dp"/>
    <ImageView
        android:id="@+id/imageDeleteLeftInItemComments"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:contentDescription="@string/content_description"
        android:layout_alignTop="@+id/imagePhotoLeftInItemComments"
        android:layout_alignEnd="@+id/imagePhotoLeftInItemComments"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:visibility="gone"
        android:src="@drawable/delete_on"
        android:padding="8dp"
        android:background="@color/colorBlackFor66000000"/>
    <ImageView
        android:id="@+id/imagePhotoRightInItemComments"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:contentDescription="@string/content_description"
        android:layout_alignTop="@+id/imagePhotoCenterInItemComments"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="12dp"/>
    <ImageView
        android:id="@+id/imageDeleteRightInItemComments"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:contentDescription="@string/content_description"
        android:layout_alignTop="@+id/imagePhotoRightInItemComments"
        android:layout_alignEnd="@+id/imagePhotoRightInItemComments"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:visibility="gone"
        android:src="@drawable/delete_on"
        android:background="@color/colorBlackFor66000000"
        android:padding="8dp"/>
</RelativeLayout>
