<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@color/colorWhiteForFFFFFF">
    <ImageView
        android:id="@+id/imagePhotoInItemPlace"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:scaleType="centerCrop"/>
    <TextView
        android:id="@+id/textTitleInItemPlace"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_below="@+id/imagePhotoInItemPlace"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:gravity="center_vertical"
        android:textStyle="bold"
        android:maxLines="1"
        android:ellipsize="end"
        android:textSize="16sp"/>
    <RelativeLayout
        android:id="@+id/layoutAInItemPlace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_below="@+id/textTitleInItemPlace">
        <TextView
            android:id="@+id/textRatingAInItemPlace"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:gravity="center" />
        <android.support.v7.widget.AppCompatRatingBar
            android:id="@+id/ratingAInItemPlace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/RatingBar"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_toEndOf="@+id/textRatingAInItemPlace"
            android:layout_marginStart="4dp" />
        <TextView
            android:id="@+id/textCountAInItemPlace"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_toEndOf="@+id/ratingAInItemPlace"
            android:layout_marginStart="4dp"
            android:gravity="center_vertical"/>
        <TextView
            android:id="@+id/textTypeAInItemPlace"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_below="@+id/textRatingAInItemPlace"
            android:gravity="center_vertical" />
        <TextView
            android:id="@+id/textStatusAInItemPlace"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:gravity="center_vertical"
            android:layout_below="@+id/textTypeAInItemPlace"
            android:textColor="@color/colorRedForFF2D2D"
            android:layout_marginBottom="8dp"/>
        <TextView
            android:id="@+id/textTimeAInItemPlace"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_toEndOf="@+id/textStatusAInItemPlace"
            android:layout_alignTop="@+id/textStatusAInItemPlace" />
    </RelativeLayout>
    <View
        android:id="@+id/viewBarInItemPlace"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/layoutAInItemPlace"
        android:background="@color/colorWhiteForD9D9D9"/>
    <ImageView
        android:id="@+id/imageSaveInItemPlace"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/viewBarInItemPlace"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/content_description"
        app:srcCompat="@drawable/mark_off_v12"
        android:padding="8dp"/>
    <ImageView
        android:id="@+id/imageCollectInItemPlace"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignTop="@+id/imageSaveInItemPlace"
        android:layout_toStartOf="@+id/imageSaveInItemPlace"
        android:src="@drawable/add_v1_1"
        android:padding="8dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="@string/content_description"/>
</RelativeLayout>
