<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/imageHeadInItemMessageList"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/content_description"
        app:srcCompat="@drawable/a0005" />
    <TextView
        android:id="@+id/textTitleInItemMessageList"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_toEndOf="@+id/imageHeadInItemMessageList"
        android:layout_alignTop="@+id/imageHeadInItemMessageList"
        android:gravity="center_vertical"
        android:textStyle="bold"
        android:layout_marginStart="8dp"
        android:text="Pei Yi Lu"/>
    <TextView
        android:id="@+id/textMessageInItemMessageList"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_below="@+id/textTitleInItemMessageList"
        android:layout_alignStart="@+id/textTitleInItemMessageList"
        android:gravity="center_vertical"
        android:text="幹！！！！！"/>
    <TextView
        android:id="@+id/textDateInItemMessageList"
        android:layout_width="30dp"
        android:layout_height="25dp"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/textMessageInItemMessageList"
        android:layout_alignStart="@+id/textMessageInItemMessageList"
        android:text="1d"
        android:gravity="center"/>
    <ImageView
        android:id="@+id/imageUnlikeInItemMessageList"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/textDateInItemMessageList"
        android:layout_marginEnd="32dp"
        android:contentDescription="@string/content_description"
        app:srcCompat="@drawable/unlike_v1_1" />
    <TextView
        android:id="@+id/textCountInItemMessageList"
        android:layout_width="50dp"
        android:layout_height="25dp"
        android:layout_alignTop="@+id/imageUnlikeInItemMessageList"
        android:layout_toStartOf="@+id/imageUnlikeInItemMessageList"
        android:gravity="center"
        android:text="23.5K"/>
    <ImageView
        android:id="@+id/imageLikeInItemMessageList"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignTop="@+id/textCountInItemMessageList"
        android:layout_toStartOf="@+id/textCountInItemMessageList"
        android:contentDescription="@string/content_description"
        app:srcCompat="@drawable/like_v1_1" />
    <TextView
        android:id="@+id/textReplyInItemMessageList"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_alignTop="@+id/textDateInItemMessageList"
        android:layout_toEndOf="@+id/textDateInItemMessageList"
        android:layout_toStartOf="@+id/imageLikeInItemMessageList"
        android:gravity="center_vertical"
        android:text="Reply"/>
    <TextView
        android:id="@+id/textMoreInItemMessageList"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_below="@+id/textDateInItemMessageList"
        android:layout_alignStart="@+id/textDateInItemMessageList"
        android:layout_marginTop="4dp"
        android:textStyle="bold"
        android:gravity="center_vertical"
        android:text="View 5 previous replies"/>
    <ImageView
        android:id="@+id/imageHeadOneInItemMessageList"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignStart="@+id/textDateInItemMessageList"
        android:layout_below="@+id/textMoreInItemMessageList"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/content_description"
        app:srcCompat="@drawable/a0004" />
    <TextView
        android:id="@+id/textNameOneInItemMessageList"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignTop="@+id/imageHeadOneInItemMessageList"
        android:layout_toEndOf="@+id/imageHeadOneInItemMessageList"
        android:layout_marginStart="8dp"
        android:gravity="center_vertical"
        android:textStyle="bold"
        android:text="Eve Wu"/>
    <TextView
        android:id="@+id/textContentOneInItemMessageList"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignTop="@+id/imageHeadOneInItemMessageList"
        android:layout_toEndOf="@+id/textNameOneInItemMessageList"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="center_vertical"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Erstmals in fer Geschichte ist Erstmals in fer Geschichte ist"/>
    <ImageView
        android:id="@+id/imageHeadTwoInItemMessageList"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignStart="@+id/textDateInItemMessageList"
        android:layout_below="@+id/imageHeadOneInItemMessageList"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/content_description"
        app:srcCompat="@drawable/a0001" />
    <TextView
        android:id="@+id/textNameTwoInItemMessageList"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignTop="@+id/imageHeadTwoInItemMessageList"
        android:layout_toEndOf="@+id/imageHeadTwoInItemMessageList"
        android:layout_marginStart="8dp"
        android:gravity="center_vertical"
        android:textStyle="bold"
        android:text="Eve Wu"/>
    <TextView
        android:id="@+id/textContentTwoInItemMessageList"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignTop="@+id/imageHeadTwoInItemMessageList"
        android:layout_toEndOf="@+id/textNameTwoInItemMessageList"
        android:layout_marginStart="8dp"
        android:gravity="center_vertical"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="看看ＤＷ直接把這個給打上去"/>
    <ImageView
        android:id="@+id/imageHeadThreeInItemMessageList"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignStart="@+id/textDateInItemMessageList"
        android:layout_below="@+id/imageHeadTwoInItemMessageList"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/content_description"
        app:srcCompat="@drawable/a0002" />
    <TextView
        android:id="@+id/textNameThreeInItemMessageList"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignTop="@+id/imageHeadThreeInItemMessageList"
        android:layout_toEndOf="@+id/imageHeadThreeInItemMessageList"
        android:layout_marginStart="8dp"
        android:gravity="center_vertical"
        android:textStyle="bold"
        android:text="Pei Yi Lu"/>
    <TextView
        android:id="@+id/textContentThreeInItemMessageList"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignTop="@+id/imageHeadThreeInItemMessageList"
        android:layout_toEndOf="@+id/textNameThreeInItemMessageList"
        android:layout_marginStart="8dp"
        android:gravity="center_vertical"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="我真的傻眼"/>
</RelativeLayout>
