<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:id="@+id/layoutHeadInItemMessageReplies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imageHeadTopInItemMessageReplies"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@+id/textBackInMessageReplies"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/content_description"
            app:srcCompat="@drawable/a0001" />
        <TextView
            android:id="@+id/textNameTopInItemMessageReplies"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_toEndOf="@+id/imageHeadTopInItemMessageReplies"
            android:layout_alignTop="@+id/imageHeadTopInItemMessageReplies"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:layout_marginStart="16dp"
            android:text="Pei Yi Lu"/>
        <TextView
            android:id="@+id/textMessageTopInItemMessageReplies"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_below="@+id/textNameTopInItemMessageReplies"
            android:layout_alignStart="@+id/textNameTopInItemMessageReplies"
            android:gravity="center_vertical"
            android:text="幹！！！！！"/>
        <TextView
            android:id="@+id/textDateTopInItemMessageReplies"
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:layout_marginTop="8dp"
            android:layout_below="@+id/textMessageTopInItemMessageReplies"
            android:layout_alignStart="@+id/textMessageTopInItemMessageReplies"
            android:gravity="center"
            android:text="1d"/>
        <ImageView
            android:id="@+id/imageUnlikeTopInItemMessageReplies"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/textDateTopInItemMessageReplies"
            android:layout_marginEnd="32dp"
            android:contentDescription="@string/content_description"
            app:srcCompat="@drawable/unlike_v1_1" />
        <TextView
            android:id="@+id/textCountTopInItemMessageReplies"
            android:layout_width="50dp"
            android:layout_height="25dp"
            android:layout_alignTop="@+id/imageUnlikeTopInItemMessageReplies"
            android:layout_toStartOf="@+id/imageUnlikeTopInItemMessageReplies"
            android:gravity="center"
            android:text="23.5K"/>
        <ImageView
            android:id="@+id/imageLikeTopInItemMessageReplies"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignTop="@+id/textCountTopInItemMessageReplies"
            android:layout_toStartOf="@+id/textCountTopInItemMessageReplies"
            android:contentDescription="@string/content_description"
            app:srcCompat="@drawable/like_v1_1" />
        <TextView
            android:id="@+id/textReplyTopInItemMessageReplies"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_alignTop="@+id/textDateTopInItemMessageReplies"
            android:layout_toEndOf="@+id/textDateTopInItemMessageReplies"
            android:layout_toStartOf="@+id/imageLikeTopInItemMessageReplies"
            android:gravity="center_vertical"
            android:paddingStart="8dp"
            android:paddingEnd="1dp"
            android:text="Reply"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/layoutContentInItemMessageReplies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp">

        <ImageView
            android:id="@+id/imageHeadInItemMessageReplies"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/content_description"
            app:srcCompat="@drawable/a0002" />
        <View
            android:id="@+id/viewBarInItemMessageReplies"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_white_message_full"
            android:layout_marginEnd="16dp"
            android:layout_alignStart="@+id/textNameInItemMessageReplies"
            android:layout_alignTop="@+id/textNameInItemMessageReplies"
            android:layout_alignBottom="@+id/textMessageInItemMessageReplies"/>
        <TextView
            android:id="@+id/textNameInItemMessageReplies"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:layout_toEndOf="@+id/imageHeadInItemMessageReplies"
            android:layout_alignTop="@+id/imageHeadInItemMessageReplies"
            android:textStyle="bold"
            android:paddingStart="16dp"
            android:paddingEnd="8dp"
            android:text="Chia Lee"/>
        <TextView
            android:id="@+id/textMessageInItemMessageReplies"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_below="@+id/textNameInItemMessageReplies"
            android:layout_alignStart="@+id/textNameInItemMessageReplies"
            android:paddingStart="16dp"
            android:paddingEnd="8dp"
            android:text="If I already kenw the result, I would rather sleep! If I already kenw the result, I would rather sleep! If I already kenw the result, I would rather sleep!"/>
        <TextView
            android:id="@+id/textDateInItemMessageReplies"
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:layout_below="@+id/textMessageInItemMessageReplies"
            android:layout_alignStart="@+id/textNameInItemMessageReplies"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:gravity="center"
            android:text="1d"/>
        <ImageView
            android:id="@+id/imageUnlikeInItemMessageReplies"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/textDateInItemMessageReplies"
            android:layout_marginEnd="32dp"
            android:contentDescription="@string/content_description"
            app:srcCompat="@drawable/unlike_v1_1" />
        <TextView
            android:id="@+id/textCountInItemMessageReplies"
            android:layout_width="50dp"
            android:layout_height="25dp"
            android:layout_alignTop="@+id/imageUnlikeInItemMessageReplies"
            android:layout_toStartOf="@+id/imageUnlikeInItemMessageReplies"
            android:gravity="center"
            android:text="34.5K"/>
        <ImageView
            android:id="@+id/imageLikeInItemMessageReplies"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignTop="@+id/imageUnlikeInItemMessageReplies"
            android:layout_toStartOf="@+id/textCountInItemMessageReplies"
            android:contentDescription="@string/content_description"
            app:srcCompat="@drawable/like_v1_1" />
        <TextView
            android:id="@+id/textReplyInItemMessageReplies"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_toEndOf="@+id/textDateInItemMessageReplies"
            android:layout_alignTop="@+id/textDateInItemMessageReplies"
            android:layout_toStartOf="@+id/imageLikeInItemMessageReplies"
            android:gravity="center_vertical"
            android:paddingStart="8dp"
            android:paddingEnd="1dp"
            android:text="Reply"/>
    </RelativeLayout>
</FrameLayout>
