<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhiteForFFFFFF">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imagePhotoHeadInItemAllMessage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:contentDescription="@string/content_description"/>
    <View
        android:id="@+id/viewBarTopAInItemAllMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/imagePhotoHeadInItemAllMessage"
        android:layout_alignEnd="@+id/textNameInItemAllMessage"
        android:layout_alignBottom="@+id/textMessageInItemAllMessage"
        android:layout_marginStart="4dp"
        android:background="@drawable/bg_white_message_full"/>
    <View
        android:id="@+id/viewBarTopBInItemAllMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/imagePhotoHeadInItemAllMessage"
        android:layout_alignEnd="@+id/textMessageInItemAllMessage"
        android:layout_alignTop="@+id/textNameInItemAllMessage"
        android:layout_alignBottom="@+id/textMessageInItemAllMessage"
        android:layout_marginStart="4dp"
        android:background="@drawable/bg_white_message_full"/>
    <TextView
        android:id="@+id/textNameInItemAllMessage"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_toEndOf="@+id/imagePhotoHeadInItemAllMessage"
        android:layout_toStartOf="@+id/imageMenuInItemAllMessage"
        android:layout_marginStart="8dp"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/textMessageInItemAllMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textNameInItemAllMessage"
        android:layout_below="@+id/textNameInItemAllMessage"
        android:layout_toStartOf="@+id/imageMenuInItemAllMessage"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"/>
    <View
        android:id="@+id/viewBarInItemAllMessage"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignStart="@+id/textNameInItemAllMessage"
        android:layout_toStartOf="@+id/imageMenuInItemAllMessage"/>
    <ImageView
        android:id="@+id/imageMenuInItemAllMessage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:src="@drawable/m_4_v11"
        android:padding="8dp"
        android:contentDescription="@string/content_description"/>
    <TextView
        android:id="@+id/textDateInItemAllMessage"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_below="@+id/textMessageInItemAllMessage"
        android:layout_alignStart="@+id/textNameInItemAllMessage"
        android:gravity="center"
        android:layout_marginTop="4dp"/>
    <TextView
        android:id="@+id/textReplyInItemAllMessage"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_toEndOf="@+id/textDateInItemAllMessage"
        android:layout_marginStart="16dp"
        android:layout_alignTop="@+id/textDateInItemAllMessage"
        android:text="@string/info_title_reply"
        android:gravity="center_vertical"/>
    <ImageView
        android:id="@+id/imageBadInItemAllMessage"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:contentDescription="@string/content_description"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:layout_alignTop="@+id/textDateInItemAllMessage"
        android:src="@drawable/dislike_fornote_v11"/>
    <TextView
        android:id="@+id/textCountInItemAllMessage"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_toStartOf="@+id/imageBadInItemAllMessage"
        android:layout_alignTop="@+id/imageBadInItemAllMessage"
        android:layout_marginEnd="8dp" />
    <ImageView
        android:id="@+id/imageGoodInItemAllMessage"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:contentDescription="@string/content_description"
        android:layout_toStartOf="@+id/textCountInItemAllMessage"
        android:layout_alignTop="@+id/imageBadInItemAllMessage"
        android:layout_marginEnd="8dp"
        android:src="@drawable/like_fornote_v11"/>
    <TextView
        android:id="@+id/textMoreInItemAllMessage"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_below="@+id/textDateInItemAllMessage"
        android:layout_alignStart="@+id/textDateInItemAllMessage"
        android:gravity="center_vertical"
        android:textStyle="bold"/>
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imagePhotoAInItemAllMessage"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/textMoreInItemAllMessage"
        android:layout_alignStart="@+id/textNameInItemAllMessage"
        android:layout_marginTop="4dp"/>
    <View
        android:id="@+id/viewBarAInItemAllMessage"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignTop="@+id/imagePhotoAInItemAllMessage"
        android:layout_alignStart="@+id/textNameAInItemAllMessage"
        android:layout_alignEnd="@+id/textMessageAInItemAllMessage"/>
    <TextView
        android:id="@+id/textNameAInItemAllMessage"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_toEndOf="@+id/imagePhotoAInItemAllMessage"
        android:layout_alignTop="@+id/imagePhotoAInItemAllMessage"
        android:layout_marginStart="8dp"
        android:gravity="center"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/textMessageAInItemAllMessage"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignTop="@+id/imagePhotoAInItemAllMessage"
        android:layout_toEndOf="@+id/textNameAInItemAllMessage"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="center_vertical"
        android:paddingStart="1dp"
        android:paddingEnd="8dp"
        android:maxLines="1"
        android:ellipsize="end"/>
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imagePhotoBInItemAllMessage"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/imagePhotoAInItemAllMessage"
        android:layout_alignStart="@+id/textNameInItemAllMessage"
        android:layout_marginTop="8dp"/>
    <View
        android:id="@+id/viewBarBInItemAllMessage"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignTop="@+id/imagePhotoBInItemAllMessage"
        android:layout_alignStart="@+id/textNameBInItemAllMessage"
        android:layout_alignEnd="@+id/textMessageBInItemAllMessage" />
    <TextView
        android:id="@+id/textNameBInItemAllMessage"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_toEndOf="@+id/imagePhotoBInItemAllMessage"
        android:layout_alignTop="@+id/imagePhotoBInItemAllMessage"
        android:layout_marginStart="8dp"
        android:gravity="center"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/textMessageBInItemAllMessage"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignTop="@+id/imagePhotoBInItemAllMessage"
        android:layout_toEndOf="@+id/textNameBInItemAllMessage"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="center_vertical"
        android:paddingStart="1dp"
        android:paddingEnd="8dp"
        android:maxLines="1"
        android:ellipsize="end"/>
</RelativeLayout>
