<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/layoutGrid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone">
        <ImageView
            android:id="@+id/imagePictureGInItemMobileMusic"
            android:layout_width="166dp"
            android:layout_height="160dp"
            android:scaleType="fitXY"
            android:contentDescription="@string/content_description"/>
        <ImageView
            android:id="@+id/imageLikeGInItemMobileMusic"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignEnd="@+id/imagePictureGInItemMobileMusic"
            android:layout_alignTop="@+id/imagePictureGInItemMobileMusic"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/content_description"/>
        <TextView
            android:id="@+id/textTitleGInItemMobileMusic"
            android:layout_width="166dp"
            android:layout_height="30dp"
            android:layout_alignBottom="@+id/imagePictureGInItemMobileMusic"
            android:layout_centerHorizontal="true"
            android:background="@color/colorBlackFor66000000"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="@color/colorWhiteForFFFFFF"
            android:textSize="12sp" />
        <TextView
            android:id="@+id/textCountsGInItemMobileMusic"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:layout_alignBottom="@+id/imagePictureGInItemMobileMusic"
            android:layout_alignEnd="@+id/imagePictureGInItemMobileMusic"
            android:layout_marginBottom="34dp"
            android:layout_marginEnd="8dp"
            android:background="@color/colorBlackFor66000000"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="@color/colorWhiteForFFFFFF"
            android:textSize="12sp" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/layoutLinear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone">
        <ImageView
            android:id="@+id/imageLikeLInItemMobileMusic"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="8dp"
            android:contentDescription="@string/content_description"/>
        <TextView
            android:id="@+id/textCountsLInItemMobileMusic"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="8dp"
            android:gravity="center_vertical"
            android:textColor="@color/colorWhiteForFFFFFF"/>
        <TextView
            android:id="@+id/textTitleLInItemMobileMusic"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginStart="46dp"
            android:layout_marginEnd="56dp"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/colorWhiteForFFFFFF"/>
        <View
            android:id="@+id/viewBarLInItemMobileMusic"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorWhiteForFFFFFF"
            android:layout_alignStart="@+id/textTitleLInItemMobileMusic"
            android:layout_below="@+id/textTitleLInItemMobileMusic"
            android:layout_marginEnd="8dp"/>
    </RelativeLayout>
</RelativeLayout>
