<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:map="http://schemas.android.com/apk/res-auto">
    <com.google.android.gms.maps.MapView
        android:id="@+id/mapInItemCarbon"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        map:mapType="normal"
        android:visibility="gone"/>
    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/lineChartInItemCarbon"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:visibility="gone"/>
    <LinearLayout
        android:id="@+id/layoutBInItemCarbon"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:layout_below="@+id/layoutAInItemCarbon"
        android:visibility="gone">
        <TextView
            android:id="@+id/textLeftUpInLayoutB"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="0 km"
            android:textStyle="bold"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/textCenterUpInLayoutB"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="0:00"
            android:textStyle="bold"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/textRightUpInLayoutB"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="0 公克"
            android:textStyle="bold"
            android:textSize="20sp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layoutAInItemCarbon"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:visibility="gone">
        <TextView
            android:id="@+id/textLeftDownInLayoutA"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="總里程數"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/textCenterDownInLayoutA"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="總時數"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/textRightDownInLayoutA"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="總碳足跡"
            android:textSize="16sp"/>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/layoutCInItemCarbon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">
        <TextView
            android:id="@+id/textNameInLayoutC"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:layout_marginStart="8dp"/>
        <TextView
            android:id="@+id/textDistanceInLayoutC"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:layout_below="@+id/textNameInLayoutC"
            android:layout_marginStart="8dp"/>
        <TextView
            android:id="@+id/textToolsInLayoutC"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:layout_below="@+id/textDistanceInLayoutC"
            android:layout_marginStart="8dp"/>
        <TextView
            android:id="@+id/textCarbonInLayoutC"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:layout_below="@+id/textToolsInLayoutC"
            android:layout_marginStart="8dp"/>
    </RelativeLayout>
</RelativeLayout>
