<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:id="@+id/textTitleInItemSteaming"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/colorGrayForB5B5B5"/>
    <include layout="@layout/layout_item_head_picture"/>
    <include layout="@layout/layout_item_head_title"/>
    <include layout="@layout/layout_item_message_head"/>
    <include layout="@layout/holder_item_message_head_customer"/>
    <include layout="@layout/holder_item_message_head_photo"/>
    <include layout="@layout/layout_item_message_body"/>
    <include layout="@layout/layout_item_message_end_message"/>
    <include layout="@layout/layout_item_message_end"/>
</LinearLayout>
