<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imagePhotoHeadInItemReplies"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:contentDescription="@string/content_description" />
    <View
        android:id="@+id/viewBarTopAInReplies"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_toEndOf="@+id/imagePhotoHeadInItemReplies"
        android:layout_alignEnd="@+id/textNameInItemReplies"
        android:layout_alignTop="@+id/imagePhotoHeadInItemReplies"
        android:layout_alignBottom="@+id/textMessageInItemReplies"
        android:layout_marginStart="4dp"
        android:background="@drawable/bg_white_message_full"/>
    <View
        android:id="@+id/viewBarTopBInReplies"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_toEndOf="@+id/imagePhotoHeadInItemReplies"
        android:layout_alignEnd="@+id/textMessageInItemReplies"
        android:layout_alignTop="@+id/imagePhotoHeadInItemReplies"
        android:layout_alignBottom="@+id/textMessageInItemReplies"
        android:layout_marginStart="4dp"
        android:background="@drawable/bg_white_message_full"/>
    <TextView
        android:id="@+id/textNameInItemReplies"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_toEndOf="@+id/imagePhotoHeadInItemReplies"
        android:layout_toStartOf="@+id/imageMenuInItemReplies"
        android:layout_marginStart="8dp"
        android:gravity="center_vertical"
        android:textStyle="bold"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:layout_alignTop="@+id/imagePhotoHeadInItemReplies"/>
    <TextView
        android:id="@+id/textMessageInItemReplies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_alignStart="@+id/textNameInItemReplies"
        android:layout_toStartOf="@+id/imageMenuInItemReplies"
        android:layout_below="@+id/textNameInItemReplies"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"/>
    <ImageView
        android:id="@+id/imageMenuInItemReplies"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:contentDescription="@string/content_description"
        android:layout_alignParentEnd="true"
        android:src="@drawable/m_4_v11"
        android:padding="8dp" />
    <TextView
        android:id="@+id/textDateInItemReplies"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_below="@+id/textMessageInItemReplies"
        android:layout_alignStart="@+id/textNameInItemReplies"
        android:layout_marginTop="4dp"
        android:gravity="center"/>
    <TextView
        android:id="@+id/textReplyInItemReplies"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_toEndOf="@+id/textDateInItemReplies"
        android:layout_marginStart="16dp"
        android:layout_alignTop="@+id/textDateInItemReplies"
        android:text="@string/info_title_reply"
        android:gravity="center_vertical"/>
    <ImageView
        android:id="@+id/imageBadInItemReplies"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:contentDescription="@string/content_description"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:layout_alignTop="@+id/textDateInItemReplies"
        android:src="@drawable/dislike_fornote_v11"/>
    <TextView
        android:id="@+id/textCountInItemReplies"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_toStartOf="@+id/imageBadInItemReplies"
        android:layout_alignTop="@+id/imageBadInItemReplies"
        android:layout_marginEnd="8dp" />
    <ImageView
        android:id="@+id/imageGoodInItemReplies"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:contentDescription="@string/content_description"
        android:layout_toStartOf="@+id/textCountInItemReplies"
        android:layout_alignTop="@+id/imageBadInItemReplies"
        android:layout_marginEnd="8dp"
        android:src="@drawable/like_fornote_v11"/>
</RelativeLayout>
