<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/textDateItemCashFlow"
        android:layout_width="90dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:maxLines="1"
        android:ellipsize="end"/>
    <TextView
        android:id="@+id/textNameItemCashFlow"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_toEndOf="@+id/textDateItemCashFlow"
        android:layout_toStartOf="@+id/textMessageItemCashFlow"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="1"/>
    <TextView
        android:id="@+id/textCashItemCashFlow"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:gravity="center"
        android:maxLines="1"
        android:ellipsize="end"/>
    <TextView
        android:id="@+id/textMessageItemCashFlow"
        android:layout_width="75dp"
        android:layout_height="30dp"
        android:layout_toStartOf="@+id/textCashItemCashFlow"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:gravity="center"
        android:maxLines="1"
        android:ellipsize="end"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/textDateItemCashFlow"
        android:background="@color/colorGrayForBEBEBE"/>
</RelativeLayout>
