<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerInItemStrokeAttractionList"
        android:layout_width="match_parent"
        android:layout_height="120dp"/>
    <TextView
        android:id="@+id/textTitleInItemStrokeAttractionList"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/recyclerInItemStrokeAttractionList"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_toStartOf="@+id/imageMenuInItemStrokeAttractionList"
        android:layout_marginEnd="4dp"
        android:gravity="center_vertical"
        android:textStyle="bold"
        android:maxLines="1"
        android:ellipsize="end"
        android:textSize="16sp"/>
    <TextView
        android:id="@+id/textRatingInItemStrokeAttractionList"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:gravity="center"
        android:layout_below="@+id/textTitleInItemStrokeAttractionList"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"/>
    <androidx.appcompat.widget.AppCompatRatingBar
        android:id="@+id/ratingBarInItemStrokeAttractionList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:theme="@style/RatingBar"
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:layout_toEndOf="@+id/textRatingInItemStrokeAttractionList"
        android:layout_marginStart="4dp"
        android:layout_alignTop="@+id/textRatingInItemStrokeAttractionList"/>
    <TextView
        android:id="@+id/textTypeInItemStrokeAttractionList"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_below="@+id/textRatingInItemStrokeAttractionList"
        android:gravity="center_vertical"
        android:layout_marginStart="16dp"/>
    <TextView
        android:id="@+id/textStatusInItemStrokeAttractionList"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:gravity="center_vertical"
        android:layout_below="@+id/textTypeInItemStrokeAttractionList"
        android:textColor="@color/colorRedForFF2D2D"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="16dp"/>
    <TextView
        android:id="@+id/textTimeInItemStrokeAttractionList"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_toEndOf="@+id/textStatusInItemStrokeAttractionList"
        android:layout_alignTop="@+id/textStatusInItemStrokeAttractionList" />
    <View
        android:id="@+id/viewBarInItemStrokeAttractionList"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_below="@+id/recyclerInItemStrokeAttractionList"/>
    <View
        android:id="@+id/viewBarBottomInItemStrokeAttractionList"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/viewBarInItemStrokeAttractionList"
        android:background="@color/colorWhiteForD9D9D9"/>
    <ImageView
        android:id="@+id/imageSaveInItemStrokeAttractionList"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/viewBarBottomInItemStrokeAttractionList"
        android:layout_marginEnd="16dp"
        android:contentDescription="@string/content_description"
        android:src="@drawable/mark_off_v12"
        android:padding="8dp"/>
    <ImageView
        android:id="@+id/imageCollectInItemStrokeAttractionList"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignTop="@+id/imageSaveInItemStrokeAttractionList"
        android:layout_toStartOf="@+id/imageSaveInItemStrokeAttractionList"
        android:src="@drawable/add_v1_2"
        android:padding="8dp"
        android:contentDescription="@string/content_description"/>
    <ImageView
        android:id="@+id/imageMenuInItemStrokeAttractionList"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignTop="@+id/textTitleInItemStrokeAttractionList"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="@string/content_description"
        app:srcCompat="@drawable/m_4_v11"
        android:padding="4dp"/>
</RelativeLayout>
