<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/layoutMessageEnd"
    android:background="@color/colorWhiteForFFFFFF"
    android:visibility="gone">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imagePhotoInMessageEnd"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/content_description" />
    <View
        android:id="@+id/viewBarInMessageEnd"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignTop="@+id/imagePhotoInMessageEnd"
        android:layout_toEndOf="@+id/imagePhotoInMessageEnd"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/bg_white_message_full"/>
    <TextView
        android:id="@+id/textMessageInMessageEnd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imagePhotoInMessageEnd"
        android:layout_toEndOf="@+id/imagePhotoInMessageEnd"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="6dp"
        android:paddingStart="16dp"
        android:paddingEnd="8dp"
        android:text="@string/info_comment_message"/>
    <TextView
        android:id="@+id/textSendInMessageEnd"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignBottom="@+id/viewBarInMessageEnd"
        android:layout_alignEnd="@+id/viewBarInMessageEnd"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="8dp"
        android:text="@string/info_post"
        android:gravity="center_vertical"
        android:visibility="gone"/>
    <View
        android:id="@+id/viewBar2InMessageEnd"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@+id/imagePhotoInMessageEnd"
        android:background="@color/colorGrayForB5B5B5"/>
</RelativeLayout>
