<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/layoutMessageHead"
    android:background="@color/colorWhiteForFFFFFF"
    android:visibility="gone">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageHeadInMessageHead"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/content_description"/>
    <TextView
        android:id="@+id/textIDInMessageHead"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_toEndOf="@+id/imageHeadInMessageHead"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical" />
    <TextView
        android:id="@+id/textDateInMessageHead"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_below="@+id/textIDInMessageHead"
        android:layout_alignStart="@+id/textIDInMessageHead"
        android:gravity="center_vertical"/>
    <ImageView
        android:id="@+id/imageStateInMessageHead"
        android:layout_width="25dp"
        android:layout_height="20dp"
        android:contentDescription="@string/content_description"
        android:layout_toEndOf="@+id/textDateInMessageHead"
        android:layout_alignTop="@+id/textDateInMessageHead"
        android:padding="4dp"/>
    <ImageView
        android:id="@+id/imageEditInMessageHead"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/edit_v1_1"
        android:padding="12dp"
        android:contentDescription="@string/content_description"/>
</RelativeLayout>
