<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/layoutGoodsInfo">
    <TextView
        android:id="@+id/textTitleInGoodsInfo"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        android:text="認養資訊"/>
    <ImageView
        android:id="@+id/imagePicture1InGoodsInfo"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/textTitleInGoodsInfo"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/content_description"
        app:srcCompat="@drawable/a0001" />
    <TextView
        android:id="@+id/textTitle1InGoodsInfo"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_toEndOf="@+id/imagePicture1InGoodsInfo"
        android:layout_marginStart="8dp"
        android:layout_alignTop="@+id/imagePicture1InGoodsInfo"
        android:gravity="center"
        android:maxLines="1"
        android:ellipsize="end"
        android:text="狗"/>
    <TextView
        android:id="@+id/textCount1InGoodsInfo"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_toEndOf="@+id/textTitle1InGoodsInfo"
        android:layout_marginStart="8dp"
        android:gravity="center"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_alignTop="@+id/imagePicture1InGoodsInfo"
        android:text="15"/>
    <ImageView
        android:id="@+id/imagePicture2InGoodsInfo"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/imagePicture1InGoodsInfo"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/content_description"
        app:srcCompat="@drawable/a0001"
        android:layout_alignStart="@+id/imagePicture1InGoodsInfo"/>
    <TextView
        android:id="@+id/textTitle2InGoodsInfo"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_toEndOf="@+id/imagePicture2InGoodsInfo"
        android:layout_marginStart="8dp"
        android:gravity="center"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_alignTop="@+id/imagePicture2InGoodsInfo"
        android:text="貓"/>
    <TextView
        android:id="@+id/textCount2InGoodsInfo"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_toEndOf="@+id/textTitle2InGoodsInfo"
        android:layout_marginStart="8dp"
        android:gravity="center"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_alignTop="@+id/imagePicture2InGoodsInfo"
        android:text="29"/>
    <ImageView
        android:id="@+id/imagePicture3InGoodsInfo"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/imagePicture2InGoodsInfo"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/content_description"
        app:srcCompat="@drawable/a0001"
        android:layout_alignStart="@+id/imagePicture1InGoodsInfo" />
    <TextView
        android:id="@+id/textTitle3InGoodsInfo"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_toEndOf="@+id/imagePicture3InGoodsInfo"
        android:layout_marginStart="8dp"
        android:gravity="center"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_alignTop="@+id/imagePicture3InGoodsInfo"
        android:text="認養授權"/>
    <TextView
        android:id="@+id/textCount3InGoodsInfo"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_toEndOf="@+id/textTitle3InGoodsInfo"
        android:layout_marginStart="8dp"
        android:gravity="center"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_alignTop="@+id/imagePicture3InGoodsInfo"
        android:text="CC-BY"/>
    <ImageView
        android:id="@+id/imagePicture4InGoodsInfo"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/imagePicture3InGoodsInfo"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/content_description"
        app:srcCompat="@drawable/a0001"
        android:layout_alignStart="@+id/imagePicture1InGoodsInfo"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/textTitle4InGoodsInfo"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_toEndOf="@+id/imagePicture4InGoodsInfo"
        android:layout_marginStart="8dp"
        android:gravity="center"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_alignTop="@+id/imagePicture4InGoodsInfo"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/textCount4InGoodsInfo"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_toEndOf="@+id/textTitle4InGoodsInfo"
        android:layout_marginStart="8dp"
        android:gravity="center"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_alignTop="@+id/imagePicture4InGoodsInfo"
        android:visibility="gone"/>
    <ImageView
        android:id="@+id/imagePicture5InGoodsInfo"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/imagePicture4InGoodsInfo"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/content_description"
        app:srcCompat="@drawable/a0001"
        android:layout_alignStart="@+id/imagePicture1InGoodsInfo"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/textTitle5InGoodsInfo"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_toEndOf="@+id/imagePicture5InGoodsInfo"
        android:layout_marginStart="8dp"
        android:gravity="center"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_alignTop="@+id/imagePicture5InGoodsInfo"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/textCount5InGoodsInfo"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_toEndOf="@+id/textTitle5InGoodsInfo"
        android:layout_marginStart="8dp"
        android:gravity="center"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_alignTop="@+id/imagePicture5InGoodsInfo"
        android:visibility="gone"/>
    <ImageView
        android:id="@+id/imageLicenseInGoodsInfo"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_below="@+id/imagePicture5InGoodsInfo"
        android:contentDescription="@string/content_description"
        app:srcCompat="@drawable/license"
        android:layout_alignStart="@+id/textTitle1InGoodsInfo"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"/>
</RelativeLayout>
