<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layoutItemThreeFinishEbike"
    android:background="@color/colorBlackForTranslucent"
    android:visibility="gone">
    <View
        android:id="@+id/viewBarInItemThreeFinishEbike"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:background="@drawable/bg_white_message_map_full"/>
    <TextView
        android:id="@+id/textTitleInItemThreeFinishEbike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ebike_finish_title"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_alignStart="@+id/viewBarInItemThreeFinishEbike"
        android:layout_alignEnd="@+id/viewBarInItemThreeFinishEbike"
        android:layout_alignTop="@+id/viewBarInItemThreeFinishEbike"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>
    <TextView
        android:id="@+id/textMessageOneInItemThreeFinishEbike"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/textTitleInItemThreeFinishEbike"
        android:layout_centerHorizontal="true"
        android:layout_alignStart="@+id/textTitleInItemThreeFinishEbike"
        android:layout_alignEnd="@+id/textTitleInItemThreeFinishEbike"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="48dp"
        android:layout_marginTop="24dp"
        android:text="獲取旅程回憶"
        android:gravity="center"
        android:textSize="20sp"
        android:background="@drawable/bg_white_buttom_surround"/>
    <TextView
        android:id="@+id/textMessageTwoInItemThreeFinishEbike"
        android:layout_width="160dp"
        android:layout_height="30dp"
        android:layout_below="@+id/textMessageOneInItemThreeFinishEbike"
        android:layout_alignStart="@+id/textTitleInItemThreeFinishEbike"
        android:layout_alignEnd="@+id/textTitleInItemThreeFinishEbike"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="48dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text="查看消費明細"
        android:gravity="center"
        android:textSize="20sp"
        android:background="@drawable/bg_white_buttom_surround"/>
</RelativeLayout>
