<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="32dp"
    android:id="@+id/layoutNetTag"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/textTagA1InNetTag"
        android:layout_width="150dp"
        android:layout_height="25dp"
        android:gravity="center_vertical"
        android:text="Dog"/>
    <TextView
        android:id="@+id/textTagB1InNetTag"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_toStartOf="@+id/image1InNetTag"
        android:layout_toEndOf="@+id/textTagA1InNetTag"
        android:gravity="center_vertical"
        android:text="Large"/>
    <ImageView
        android:id="@+id/image1InNetTag"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_toStartOf="@+id/textCount1InNetTag"
        android:contentDescription="@string/content_description"
        android:padding="4dp"
        app:srcCompat="@drawable/like_v1_1" />
    <TextView
        android:id="@+id/textCount1InNetTag"
        android:layout_width="30dp"
        android:layout_height="25dp"
        android:layout_alignParentEnd="true"
        android:gravity="center"
        android:text="5"/>
    <TextView
        android:id="@+id/textTagA2InNetTag"
        android:layout_width="150dp"
        android:layout_height="25dp"
        android:gravity="center_vertical"
        android:text="Dog"
        android:layout_below="@+id/textTagA1InNetTag"/>
    <TextView
        android:id="@+id/textTagB2InNetTag"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_toStartOf="@+id/image2InNetTag"
        android:layout_toEndOf="@+id/textTagA2InNetTag"
        android:gravity="center_vertical"
        android:text="Large"
        android:layout_alignTop="@+id/textTagA2InNetTag"/>
    <ImageView
        android:id="@+id/image2InNetTag"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_toStartOf="@+id/textCount2InNetTag"
        android:contentDescription="@string/content_description"
        android:padding="4dp"
        app:srcCompat="@drawable/like_v1_1"
        android:layout_alignTop="@+id/textTagA2InNetTag"/>
    <TextView
        android:id="@+id/textCount2InNetTag"
        android:layout_width="30dp"
        android:layout_height="25dp"
        android:layout_alignParentEnd="true"
        android:gravity="center"
        android:text="5"
        android:layout_alignTop="@+id/textTagA2InNetTag"/>
    <TextView
        android:id="@+id/textTagA3InNetTag"
        android:layout_width="150dp"
        android:layout_height="25dp"
        android:gravity="center_vertical"
        android:text="Dog"
        android:layout_below="@+id/textTagA2InNetTag"/>
    <TextView
        android:id="@+id/textTagB3InNetTag"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_toStartOf="@+id/image3InNetTag"
        android:layout_toEndOf="@+id/textTagA3InNetTag"
        android:gravity="center_vertical"
        android:text="Large"
        android:layout_alignTop="@+id/textTagA3InNetTag"/>
    <ImageView
        android:id="@+id/image3InNetTag"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_toStartOf="@+id/textCount3InNetTag"
        android:contentDescription="@string/content_description"
        android:padding="4dp"
        app:srcCompat="@drawable/like_v1_1"
        android:layout_alignTop="@+id/textTagA3InNetTag"/>
    <TextView
        android:id="@+id/textCount3InNetTag"
        android:layout_width="30dp"
        android:layout_height="25dp"
        android:layout_alignParentEnd="true"
        android:gravity="center"
        android:text="5"
        android:layout_alignTop="@+id/textTagA3InNetTag"/>
    <TextView
        android:id="@+id/textTagA4InNetTag"
        android:layout_width="150dp"
        android:layout_height="25dp"
        android:gravity="center_vertical"
        android:text="Dog"
        android:layout_below="@+id/textTagA3InNetTag"/>
    <TextView
        android:id="@+id/textTagB4InNetTag"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_toStartOf="@+id/image4InNetTag"
        android:layout_toEndOf="@+id/textTagA4InNetTag"
        android:gravity="center_vertical"
        android:text="Large"
        android:layout_alignTop="@+id/textTagA4InNetTag"/>
    <ImageView
        android:id="@+id/image4InNetTag"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_toStartOf="@+id/textCount4InNetTag"
        android:contentDescription="@string/content_description"
        android:padding="4dp"
        app:srcCompat="@drawable/like_v1_1"
        android:layout_alignTop="@+id/textTagA4InNetTag"/>
    <TextView
        android:id="@+id/textCount4InNetTag"
        android:layout_width="30dp"
        android:layout_height="25dp"
        android:layout_alignParentEnd="true"
        android:gravity="center"
        android:text="5"
        android:layout_alignTop="@+id/textTagA4InNetTag"/>
    <TextView
        android:id="@+id/textTagA5InNetTag"
        android:layout_width="150dp"
        android:layout_height="25dp"
        android:gravity="center_vertical"
        android:text="Dog"
        android:layout_below="@+id/textTagA4InNetTag"/>
    <TextView
        android:id="@+id/textTagB5InNetTag"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_toStartOf="@+id/image5InNetTag"
        android:layout_toEndOf="@+id/textTagA5InNetTag"
        android:gravity="center_vertical"
        android:text="Large"
        android:layout_alignTop="@+id/textTagA5InNetTag"/>
    <ImageView
        android:id="@+id/image5InNetTag"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_toStartOf="@+id/textCount5InNetTag"
        android:contentDescription="@string/content_description"
        android:padding="4dp"
        app:srcCompat="@drawable/like_v1_1"
        android:layout_alignTop="@+id/textTagA5InNetTag"/>
    <TextView
        android:id="@+id/textCount5InNetTag"
        android:layout_width="30dp"
        android:layout_height="25dp"
        android:layout_alignParentEnd="true"
        android:gravity="center"
        android:text="5"
        android:layout_alignTop="@+id/textTagA5InNetTag"/>
</RelativeLayout>
