<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/textTitleInInfoHolder"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/colorGrayForTagType"/>
    <include layout="@layout/layout_item_head_picture"/>
    <include layout="@layout/layout_item_head_title"/>
    <include layout="@layout/layout_item_head"/>
    <include layout="@layout/layout_item_goods_info"/>
    <include layout="@layout/layout_item_goods_tag"/>
    <include layout="@layout/layout_item_attraction_info"/>
    <include layout="@layout/layout_item_introduce"/>
    <include layout="@layout/layout_item_media_info"/>
    <include layout="@layout/layout_item_rating"/>
    <include layout="@layout/layout_item_message_head"/>
    <include layout="@layout/layout_item_message_body"/>
    <include layout="@layout/layout_item_message_end"/>
</RelativeLayout>
