<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/layoutHead">
    <TextView
        android:id="@+id/textTitleSubInHead"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:gravity="center_vertical"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:text="營業中，獸醫院"/>
    <TextView
        android:id="@+id/textSendInHead"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/textTitleSubInHead"
        android:layout_marginTop="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="@color/colorWhiteForWord"
        android:background="@drawable/bg_blue_full"
        android:text="打卡"/>
    <View
        android:id="@+id/viewBarInHead"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_centerHorizontal="true"/>
    <ImageView
        android:id="@+id/imageTrackInHead"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/textSendInHead"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:layout_toStartOf="@+id/viewBarInHead"
        android:contentDescription="@string/content_description"
        app:srcCompat="@drawable/speech_bubble_1" />
    <TextView
        android:id="@+id/textTrackInHead"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_below="@+id/imageTrackInHead"
        android:layout_alignStart="@+id/imageTrackInHead"
        android:layout_alignEnd="@+id/imageTrackInHead"
        android:gravity="center"
        android:maxLines="1"
        android:ellipsize="end"
        android:text="編輯"/>
    <ImageView
        android:id="@+id/imageLikeInHead"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignTop="@id/imageTrackInHead"
        android:layout_marginEnd="32dp"
        android:layout_toStartOf="@+id/imageTrackInHead"
        android:contentDescription="@string/content_description"
        app:srcCompat="@drawable/like_on_v1_2" />
    <TextView
        android:id="@+id/textLikeInHead"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_below="@+id/imageLikeInHead"
        android:layout_alignStart="@+id/imageLikeInHead"
        android:layout_alignEnd="@+id/imageLikeInHead"
        android:gravity="center"
        android:maxLines="1"
        android:ellipsize="end"
        android:text="上傳"/>
    <ImageView
        android:id="@+id/imageRecommendInHead"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignTop="@+id/imageTrackInHead"
        android:layout_marginStart="16dp"
        android:layout_toEndOf="@+id/viewBarInHead"
        android:contentDescription="@string/content_description"
        app:srcCompat="@drawable/speech_bubble" />
    <TextView
        android:id="@+id/textRecommendInHead"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_below="@+id/imageRecommendInHead"
        android:layout_alignStart="@+id/imageRecommendInHead"
        android:layout_alignEnd="@+id/imageRecommendInHead"
        android:gravity="center"
        android:maxLines="1"
        android:ellipsize="end"
        android:text="導航"/>
    <ImageView
        android:id="@+id/imageSaveInHead"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignTop="@+id/imageTrackInHead"
        android:layout_marginStart="32dp"
        android:layout_toEndOf="@+id/imageRecommendInHead"
        android:contentDescription="@string/content_description"
        app:srcCompat="@drawable/push_pin" />
    <TextView
        android:id="@+id/textSaveInHead"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_below="@+id/imageSaveInHead"
        android:layout_alignStart="@+id/imageSaveInHead"
        android:layout_alignEnd="@+id/imageSaveInHead"
        android:gravity="center"
        android:maxLines="1"
        android:ellipsize="end"
        android:text="儲存"/>
    <TextView
        android:id="@+id/textServiceInfoInHead"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_below="@+id/imageTrackInHead"
        android:layout_centerHorizontal="true"
        android:maxLines="1"
        android:gravity="center"
        android:layout_marginTop="32dp"
        android:text="貓狗．24小時急診．只收信用卡"
        android:textStyle="bold"/>
    <RatingBar
        android:id="@+id/ratingInHead"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:theme="@style/RatingBar"
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/textServiceInfoInHead"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"/>
    <TextView
        android:id="@+id/textRatioInHead"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginStart="40dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/colorBlue"
        android:text="4.8"
        android:layout_toStartOf="@+id/ratingInHead"
        android:layout_alignTop="@+id/ratingInHead"
        android:layout_marginEnd="8dp"/>
    <TextView
        android:id="@+id/textStateInHead"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_toEndOf="@+id/ratingInHead"
        android:layout_alignTop="@+id/ratingInHead"
        android:layout_marginStart="8dp"
        android:text="營業中"
        android:textColor="@color/colorGreenLight"
        android:maxLines="1"
        android:ellipsize="end"
        android:gravity="center_vertical"/>
</RelativeLayout>
