<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/layoutMessageBody"
    android:background="@color/colorWhiteForFFFFFF"
    android:visibility="gone">
    <View
        android:id="@+id/viewBarTopInMessageBody"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorWhiteForF8F8F9"
        android:layout_below="@+id/imageGoodInMessageBody"
        android:layout_marginTop="8dp"/>
    <View
        android:id="@+id/viewBarBottomInMessageBody"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/imageMessageInMessageBody"
        android:layout_marginTop="8dp"
        android:background="@color/colorWhiteForF8F8F9"/>
    <ImageView
        android:id="@+id/imageMessageInMessageBody"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="16dp"
        android:padding="4dp"
        android:contentDescription="@string/content_description"
        app:srcCompat="@drawable/c_comment_v11"
        android:layout_below="@+id/imageGoodInMessageBody" />
    <TextView
        android:id="@+id/textMessageInMessageBody"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignTop="@+id/imageMessageInMessageBody"
        android:layout_toEndOf="@+id/imageMessageInMessageBody"
        android:text="@string/info_comment"
        android:gravity="center"
        android:layout_marginStart="8dp"/>
    <ImageView
        android:id="@+id/imageShareInMessageBody"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignTop="@+id/imageMessageInMessageBody"
        android:layout_marginStart="8dp"
        android:contentDescription="@string/content_description"
        android:padding="5dp"
        android:layout_toStartOf="@+id/textShareInMessageBody"
        app:srcCompat="@drawable/c_share_v11"
        android:layout_marginEnd="8dp"/>
    <TextView
        android:id="@+id/textShareInMessageBody"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/imageShareInMessageBody"
        android:text="@string/info_share"
        android:gravity="center"
        android:layout_marginEnd="70dp"/>
    <View
        android:id="@+id/viewBarInMessageBody"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_centerHorizontal="true"/>
    <ImageView
        android:id="@+id/imageLoveInMessageBody"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignTop="@+id/imageMessageInMessageBody"
        android:contentDescription="@string/content_description"
        android:padding="4dp"
        android:src="@drawable/love_off_2x"
        android:layout_toStartOf="@+id/viewBarInMessageBody"
        android:layout_marginEnd="4dp"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/textLoveInMessageBody"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_toEndOf="@+id/viewBarInMessageBody"
        android:layout_alignTop="@+id/imageLoveInMessageBody"
        android:layout_marginStart="4dp"/>
    <ImageView
        android:id="@+id/imageGoodInMessageBody"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/content_description"
        android:padding="6dp"
        app:srcCompat="@drawable/like_fornote_v11" />
    <TextView
        android:id="@+id/textCountInMessageBody"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_toEndOf="@+id/imageGoodInMessageBody"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:layout_alignTop="@+id/imageGoodInMessageBody"
        android:text="0"/>
    <ImageView
        android:id="@+id/imageBadInMessageBody"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="8dp"
        android:layout_toEndOf="@+id/textCountInMessageBody"
        android:contentDescription="@string/content_description"
        android:padding="6dp"
        android:layout_alignTop="@+id/imageGoodInMessageBody"
        app:srcCompat="@drawable/dislike_fornote_v11" />
    <TextView
        android:id="@+id/textAllMessageInMessageBody"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginEnd="16dp"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/imageBadInMessageBody"
        android:layout_alignTop="@+id/imageGoodInMessageBody"
        android:gravity="end"/>
</RelativeLayout>
