<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layoutItemFiveEbike"
    android:background="@color/colorBlackFor99000000"
    android:elevation="20dp"
    android:visibility="gone">
    <View
        android:id="@+id/viewBarInItemFiveEbike"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/bg_white_message_map_full"
        android:clickable="true"
        android:focusable="true"/>
    <TextView
        android:id="@+id/textTitleInItemFiveEbike"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignTop="@+id/viewBarInItemFiveEbike"
        android:layout_alignStart="@+id/viewBarInItemFiveEbike"
        android:layout_toStartOf="@+id/imageCancelInItemFiveEbike"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:textStyle="bold"
        android:textSize="22sp"
        android:gravity="center_vertical"
        android:ellipsize="end"
        android:maxLines="1"/>
    <TextView
        android:id="@+id/textMessageInItemFiveEbike"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/textTitleInItemFiveEbike"
        android:layout_toStartOf="@+id/imageCancelInItemFiveEbike"
        android:layout_marginEnd="16dp"
        android:layout_alignStart="@+id/textTitleInItemFiveEbike"
        android:gravity="center_vertical"
        android:textSize="16sp"
        android:ellipsize="end"/>
    <TextView
        android:id="@+id/textContentInItemFiveEbike"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_below="@+id/textMessageInItemFiveEbike"
        android:layout_alignStart="@+id/textTitleInItemFiveEbike"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        android:textSize="16sp"
        android:textColor="@color/colorGreenFor96E7A5"/>
    <TextView
        android:id="@+id/textLeftInItemFiveEbike"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_below="@+id/textContentInItemFiveEbike"
        android:layout_alignStart="@+id/viewBarInItemFiveEbike"
        android:layout_marginTop="24dp"
        android:layout_marginStart="24dp"
        android:gravity="center"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/colorWhiteForFFFFFF"
        android:background="@color/colorBlackFor000000"/>
    <TextView
        android:id="@+id/textRightInItemFiveEbike"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_alignTop="@+id/textLeftInItemFiveEbike"
        android:layout_alignEnd="@+id/viewBarInItemFiveEbike"
        android:layout_marginEnd="24dp"
        android:textColor="@color/colorWhiteForFFFFFF"
        android:background="@color/colorBlackFor000000"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="18sp" />
    <ImageView
        android:id="@+id/imageCancelInItemFiveEbike"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignEnd="@+id/viewBarInItemFiveEbike"
        android:layout_alignTop="@+id/viewBarInItemFiveEbike"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="32dp"
        android:contentDescription="@string/content_description"
        app:srcCompat="@drawable/places_ic_clear" />
</RelativeLayout>
