<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/layoutAttractionInfo">
    <TextView
        android:id="@+id/textTitleInAttractionInfo"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        android:text="資訊"/>

    <ImageView
        android:id="@+id/imageHead1InAttractionInfo"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_below="@+id/textTitleInAttractionInfo"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/content_description"
        app:srcCompat="@android:drawable/ic_menu_mapmode" />
    <TextView
        android:id="@+id/textAddressInAttractionInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_toEndOf="@+id/imageHead1InAttractionInfo"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="32dp"
        android:layout_alignTop="@+id/imageHead1InAttractionInfo"
        android:text="407台灣台中市西屯區遼東路二段101號" />

    <ImageView
        android:id="@+id/imageHead2InAttractionInfo"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_below="@+id/imageHead1InAttractionInfo"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/content_description"
        app:srcCompat="@android:drawable/ic_menu_call" />
    <TextView
        android:id="@+id/textPhoneInAttractionInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/imageHead2InAttractionInfo"
        android:layout_alignTop="@+id/imageHead2InAttractionInfo"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="32dp"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:ellipsize="end"
        android:text="+886 4 2251 1777"
        android:layout_below="@+id/textAddressInAttractionInfo"/>

    <ImageView
        android:id="@+id/imageHead3InAttractionInfo"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_below="@+id/imageHead2InAttractionInfo"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/content_description"
        app:srcCompat="@android:drawable/ic_menu_compass" />
    <TextView
        android:id="@+id/textNetInAttractionInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/imageHead3InAttractionInfo"
        android:layout_alignTop="@+id/imageHead3InAttractionInfo"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="32dp"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:ellipsize="end"
        android:text="http://www.ncoc-ntt.org/"
        android:layout_below="@+id/textPhoneInAttractionInfo"/>

    <ImageView
        android:id="@+id/imageHead4InAttractionInfo"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_below="@+id/imageHead3InAttractionInfo"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/content_description"
        app:srcCompat="@android:drawable/ic_menu_recent_history" />
    <TextView
        android:id="@+id/textStateInAttractionInfo"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_below="@+id/textNetInAttractionInfo"
        android:layout_marginStart="8dp"
        android:gravity="center"
        android:textStyle="bold"
        android:text="營業中"
        android:layout_toEndOf="@+id/imageHead4InAttractionInfo"
        android:layout_alignTop="@+id/imageHead4InAttractionInfo"/>
    <TextView
        android:id="@+id/textTimeInAttractionInfo"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_below="@+id/textStateInAttractionInfo"
        android:layout_alignStart="@+id/textStateInAttractionInfo"
        android:gravity="center"
        android:text="營業時間：12:30 - 19:30"
        android:layout_marginBottom="8dp"/>
    <TextView
        android:id="@+id/textShowMoreInAttractionInfo"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_alignTop="@+id/textTimeInAttractionInfo"
        android:layout_toEndOf="@+id/textTimeInAttractionInfo"
        android:gravity="center"
        android:layout_marginStart="8dp"
        android:text="V"/>
    <TextView
        android:id="@+id/textTimeDetailInAttractionInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageHead4InAttractionInfo"
        android:layout_toEndOf="@+id/imageHead4InAttractionInfo"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="8dp"/>
</RelativeLayout>
