<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/layoutAttractionInfo"
    android:background="@color/colorWhiteForFFFFFF"
    android:visibility="gone">
    <TextView
        android:id="@+id/textTitleInAttractionInfo"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        android:text="@string/info_about"/>
    <ImageView
        android:id="@+id/imageEditInAttractionInfo"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:contentDescription="@string/content_description"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/edit_v1_1"
        android:padding="6dp"/>
    <View
        android:id="@+id/viewBarInAttractionInfo"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorWhiteForD0D0D0"
        android:layout_below="@+id/textTitleInAttractionInfo"
        android:layout_marginTop="4dp"/>
    <ImageView
        android:id="@+id/imageHead1InAttractionInfo"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_below="@+id/viewBarInAttractionInfo"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/content_description"
        app:srcCompat="@drawable/a_add_v11" />
    <TextView
        android:id="@+id/textAddressInAttractionInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_toEndOf="@+id/imageHead1InAttractionInfo"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="32dp"
        android:layout_alignTop="@+id/imageHead1InAttractionInfo" />
    <ImageView
        android:id="@+id/imageHead2InAttractionInfo"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_below="@+id/textAddressInAttractionInfo"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/content_description"
        app:srcCompat="@drawable/a_ad_phone_v11" />
    <TextView
        android:id="@+id/textPhoneInAttractionInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/imageHead2InAttractionInfo"
        android:layout_alignTop="@+id/imageHead2InAttractionInfo"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="32dp"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_below="@+id/textAddressInAttractionInfo"/>
    <ImageView
        android:id="@+id/imageHead3InAttractionInfo"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_below="@+id/imageHead2InAttractionInfo"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/content_description"
        app:srcCompat="@drawable/a_message_v11" />
    <TextView
        android:id="@+id/textNetInAttractionInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/imageHead3InAttractionInfo"
        android:layout_alignTop="@+id/imageHead3InAttractionInfo"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="32dp"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:ellipsize="end"
        android:autoLink="web"
        android:textColorLink="@android:color/holo_blue_dark"
        android:layout_below="@+id/textPhoneInAttractionInfo"/>
    <ImageView
        android:id="@+id/imageHead4InAttractionInfo"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_below="@+id/imageHead3InAttractionInfo"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/content_description"
        app:srcCompat="@drawable/a_time_v11" />
    <TextView
        android:id="@+id/textStateInAttractionInfo"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_below="@+id/textNetInAttractionInfo"
        android:layout_marginStart="8dp"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_toEndOf="@+id/imageHead4InAttractionInfo"
        android:layout_alignTop="@+id/imageHead4InAttractionInfo"/>
    <TextView
        android:id="@+id/textTimeInAttractionInfo"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_below="@+id/textStateInAttractionInfo"
        android:layout_alignStart="@+id/textStateInAttractionInfo"
        android:gravity="center"
        android:layout_marginBottom="8dp"/>
    <TextView
        android:id="@+id/textShowMoreInAttractionInfo"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_alignTop="@+id/textTimeInAttractionInfo"
        android:layout_toEndOf="@+id/textTimeInAttractionInfo"
        android:gravity="center"
        android:layout_marginStart="8dp"/>
    <TextView
        android:id="@+id/textTimeDetailInAttractionInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageHead4InAttractionInfo"
        android:layout_toEndOf="@+id/imageHead4InAttractionInfo"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="8dp"
        android:lineSpacingMultiplier="1.5"/>
</RelativeLayout>
