<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:id="@+id/layoutGoodsInfo">
    <TextView
        android:id="@+id/textTitle1InGoodsInfo"
        android:layout_width="30dp"
        android:layout_height="25dp"
        android:text="·"
        android:gravity="center"
        android:textSize="24sp"/>
    <TextView
        android:id="@+id/textMessage1InGoodsInfo"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_toEndOf="@+id/textTitle1InGoodsInfo"
        android:gravity="center_vertical"
        android:text="免送養費用"/>
    <TextView
        android:id="@+id/textTitle2InGoodsInfo"
        android:layout_width="30dp"
        android:layout_height="25dp"
        android:text="·"
        android:gravity="center"
        android:textSize="24sp"
        android:layout_below="@+id/textTitle1InGoodsInfo"/>
    <TextView
        android:id="@+id/textMessage2InGoodsInfo"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_toEndOf="@+id/textTitle2InGoodsInfo"
        android:gravity="center_vertical"
        android:text="免送養費用"
        android:layout_alignTop="@+id/textTitle2InGoodsInfo"/>
    <TextView
        android:id="@+id/textTitle3InGoodsInfo"
        android:layout_width="30dp"
        android:layout_height="25dp"
        android:text="·"
        android:gravity="center"
        android:textSize="24sp"
        android:layout_below="@+id/textTitle2InGoodsInfo"/>
    <TextView
        android:id="@+id/textMessage3InGoodsInfo"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_toEndOf="@+id/textTitle3InGoodsInfo"
        android:gravity="center_vertical"
        android:text="免送養費用"
        android:layout_alignTop="@+id/textTitle3InGoodsInfo"/>
    <TextView
        android:id="@+id/textTitle4InGoodsInfo"
        android:layout_width="30dp"
        android:layout_height="25dp"
        android:text="·"
        android:gravity="center"
        android:textSize="24sp"
        android:layout_below="@+id/textTitle3InGoodsInfo"/>
    <TextView
        android:id="@+id/textMessage4InGoodsInfo"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_toEndOf="@+id/textTitle4InGoodsInfo"
        android:gravity="center_vertical"
        android:text="免送養費用"
        android:layout_alignTop="@+id/textTitle4InGoodsInfo"/>
    <TextView
        android:id="@+id/textTitle5InGoodsInfo"
        android:layout_width="30dp"
        android:layout_height="25dp"
        android:text="·"
        android:gravity="center"
        android:textSize="24sp"
        android:layout_below="@+id/textTitle4InGoodsInfo"/>
    <TextView
        android:id="@+id/textMessage5InGoodsInfo"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_toEndOf="@+id/textTitle5InGoodsInfo"
        android:gravity="center_vertical"
        android:text="免送養費用"
        android:layout_alignTop="@+id/textTitle5InGoodsInfo"/>
    <TextView
        android:id="@+id/textTitle6InGoodsInfo"
        android:layout_width="30dp"
        android:layout_height="25dp"
        android:text="·"
        android:gravity="center"
        android:textSize="24sp"
        android:layout_below="@+id/textTitle5InGoodsInfo"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/textMessage6InGoodsInfo"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_toEndOf="@+id/textTitle6InGoodsInfo"
        android:gravity="center_vertical"
        android:text="免送養費用"
        android:layout_alignTop="@+id/textTitle6InGoodsInfo"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/textTitle7InGoodsInfo"
        android:layout_width="30dp"
        android:layout_height="25dp"
        android:text="·"
        android:gravity="center"
        android:textSize="24sp"
        android:layout_below="@+id/textTitle6InGoodsInfo"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/textMessage7InGoodsInfo"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_toEndOf="@+id/textTitle7InGoodsInfo"
        android:gravity="center_vertical"
        android:text="免送養費用"
        android:layout_alignTop="@+id/textTitle7InGoodsInfo"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/textTitle8InGoodsInfo"
        android:layout_width="30dp"
        android:layout_height="25dp"
        android:text="·"
        android:gravity="center"
        android:textSize="24sp"
        android:layout_below="@+id/textTitle7InGoodsInfo"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/textMessage8InGoodsInfo"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_toEndOf="@+id/textTitle8InGoodsInfo"
        android:gravity="center_vertical"
        android:text="免送養費用"
        android:layout_alignTop="@+id/textTitle8InGoodsInfo"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/textTitle9InGoodsInfo"
        android:layout_width="30dp"
        android:layout_height="25dp"
        android:text="·"
        android:gravity="center"
        android:textSize="24sp"
        android:layout_below="@+id/textTitle8InGoodsInfo"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/textMessage9InGoodsInfo"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_toEndOf="@+id/textTitle9InGoodsInfo"
        android:gravity="center_vertical"
        android:text="免送養費用"
        android:layout_alignTop="@+id/textTitle9InGoodsInfo"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/textTitle10InGoodsInfo"
        android:layout_width="30dp"
        android:layout_height="25dp"
        android:text="·"
        android:gravity="center"
        android:textSize="24sp"
        android:layout_below="@+id/textTitle9InGoodsInfo"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/textMessage10InGoodsInfo"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_toEndOf="@+id/textTitle10InGoodsInfo"
        android:gravity="center_vertical"
        android:text="免送養費用"
        android:layout_alignTop="@+id/textTitle10InGoodsInfo"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/textTitle11InGoodsInfo"
        android:layout_width="30dp"
        android:layout_height="25dp"
        android:text="·"
        android:gravity="center"
        android:textSize="24sp"
        android:layout_below="@+id/textTitle10InGoodsInfo"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/textMessage11InGoodsInfo"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_toEndOf="@+id/textTitle11InGoodsInfo"
        android:gravity="center_vertical"
        android:text="免送養費用"
        android:layout_alignTop="@+id/textTitle11InGoodsInfo"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/textTitle12InGoodsInfo"
        android:layout_width="30dp"
        android:layout_height="25dp"
        android:text="·"
        android:gravity="center"
        android:textSize="24sp"
        android:layout_below="@+id/textTitle11InGoodsInfo"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/textMessage12InGoodsInfo"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_toEndOf="@+id/textTitle12InGoodsInfo"
        android:gravity="center_vertical"
        android:text="免送養費用"
        android:layout_alignTop="@+id/textTitle12InGoodsInfo"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/textTitle13InGoodsInfo"
        android:layout_width="30dp"
        android:layout_height="25dp"
        android:text="·"
        android:gravity="center"
        android:textSize="24sp"
        android:layout_below="@+id/textTitle12InGoodsInfo"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/textMessage13InGoodsInfo"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_toEndOf="@+id/textTitle13InGoodsInfo"
        android:gravity="center_vertical"
        android:text="免送養費用"
        android:layout_alignTop="@+id/textTitle13InGoodsInfo"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/textTitle14InGoodsInfo"
        android:layout_width="30dp"
        android:layout_height="25dp"
        android:text="·"
        android:gravity="center"
        android:textSize="24sp"
        android:layout_below="@+id/textTitle13InGoodsInfo"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/textMessage14InGoodsInfo"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_toEndOf="@+id/textTitle14InGoodsInfo"
        android:gravity="center_vertical"
        android:text="免送養費用"
        android:layout_alignTop="@+id/textTitle14InGoodsInfo"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/textTitle15InGoodsInfo"
        android:layout_width="30dp"
        android:layout_height="25dp"
        android:text="·"
        android:gravity="center"
        android:textSize="24sp"
        android:layout_below="@+id/textTitle14InGoodsInfo"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/textMessage15InGoodsInfo"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_toEndOf="@+id/textTitle15InGoodsInfo"
        android:gravity="center_vertical"
        android:text="免送養費用"
        android:layout_alignTop="@+id/textTitle15InGoodsInfo"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/textShowMoreInGoodsInfo"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_below="@+id/textTitle15InGoodsInfo"
        android:gravity="center"
        android:layout_marginStart="10dp"
        android:text="SHOW MORE"/>
</RelativeLayout>
