<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layoutItemThreeEbike"
    android:background="@color/colorBlackFor99000000"
    android:elevation="20dp"
    android:visibility="gone">
    <View
        android:id="@+id/viewBarInItemThreeEbike"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/bg_white_message_map_full"
        android:clickable="true"
        android:focusable="true"/>
    <TextView
        android:id="@+id/textTitleInItemThreeEbike"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/viewBarInItemThreeEbike"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="@string/map_ebike_pay_title"
        android:textStyle="bold"
        android:textSize="24sp"/>
    <RadioGroup
        android:id="@+id/radioGroupInItemThreeEbike"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textTitleInItemThreeEbike"
        android:layout_alignStart="@+id/viewBarInItemThreeEbike"
        android:layout_alignEnd="@+id/viewBarInItemThreeEbike"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="48dp"
        android:layout_marginTop="16dp">
        <RadioButton
            android:id="@+id/radioOneInItemThreeEbike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="@string/map_ebike_pay_card"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/colorGrayFor5F5F5F"/>
        <RadioButton
            android:id="@+id/radioTwoInItemThreeEbike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="@string/map_ebike_pay_android"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/colorGrayFor5F5F5F"/>
        <RadioButton
            android:id="@+id/radioThreeInItemThreeEbike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="@string/map_ebike_pay_more"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/colorGrayFor5F5F5F"/>
    </RadioGroup>
    <TextView
        android:id="@+id/textLeftInItemThreeEbike"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_below="@+id/radioGroupInItemThreeEbike"
        android:layout_alignStart="@+id/viewBarInItemThreeEbike"
        android:layout_marginTop="32dp"
        android:layout_marginStart="24dp"
        android:gravity="center"
        android:text="@string/global_cancel"
        android:textStyle="bold"
        android:textSize="16sp"
        android:background="@drawable/bg_white_buttom_surround"/>
    <TextView
        android:id="@+id/textRightInItemThreeEbike"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_alignTop="@+id/textLeftInItemThreeEbike"
        android:layout_alignEnd="@+id/viewBarInItemThreeEbike"
        android:layout_marginEnd="24dp"
        android:background="@color/colorBlackFor000000"
        android:text="@string/global_ok"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/colorWhiteForFFFFFF"
        android:textSize="16sp"/>
</RelativeLayout>
