<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutMessageEndMessage"
    android:background="@color/colorWhiteForFFFFFF"
    android:visibility="gone">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imagePhotoInMessageEndMessage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/content_description" />
    <View
        android:id="@+id/viewBarAInMessageEndMessage"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_toEndOf="@+id/imagePhotoInMessageEndMessage"
        android:layout_alignEnd="@+id/textNameInMessageEndMessage"
        android:layout_marginStart="4dp"
        android:layout_alignTop="@id/imagePhotoInMessageEndMessage"
        android:background="@drawable/bg_white_message_full"/>
    <View
        android:id="@+id/viewBarBInMessageEndMessage"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_toEndOf="@+id/imagePhotoInMessageEndMessage"
        android:layout_alignEnd="@+id/textMessageInMessageEndMessage"
        android:layout_marginStart="4dp"
        android:layout_alignTop="@id/imagePhotoInMessageEndMessage"
        android:background="@drawable/bg_white_message_full"/>
    <TextView
        android:id="@+id/textNameInMessageEndMessage"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_toEndOf="@+id/imagePhotoInMessageEndMessage"
        android:textStyle="bold"
        android:gravity="center_vertical"
        android:paddingStart="1dp"
        android:paddingEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_alignTop="@+id/imagePhotoInMessageEndMessage"/>
    <TextView
        android:id="@+id/textMessageInMessageEndMessage"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_below="@+id/textNameInMessageEndMessage"
        android:layout_alignStart="@+id/textNameInMessageEndMessage"
        android:maxLines="1"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:paddingStart="1dp"
        android:paddingEnd="8dp"/>
</RelativeLayout>
