<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/layoutAttractionInfo">
    <TextView
        android:id="@+id/textTitleInAttractionInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="center_vertical"
        android:layout_marginTop="4dp"
        android:text="National Taichung Theater"/>
    <TextView
        android:id="@+id/textAddressInAttractionInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="center_vertical"
        android:text="407台灣台中市西屯區遼東路二段101號"
        android:layout_below="@+id/textTitleInAttractionInfo"/>
    <TextView
        android:id="@+id/textPhoneInAttractionInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="center_vertical"
        android:text="+886 4 2251 1777"
        android:layout_below="@+id/textAddressInAttractionInfo"/>
    <TextView
        android:id="@+id/textNetInAttractionInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="center_vertical"
        android:text="http://www.ncoc-ntt.org/"
        android:layout_below="@+id/textPhoneInAttractionInfo"/>
    <TextView
        android:id="@+id/textStateInAttractionInfo"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_below="@+id/textNetInAttractionInfo"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:gravity="center"
        android:textStyle="bold"
        android:text="Open"/>
    <TextView
        android:id="@+id/textTimeInAttractionInfo"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_toEndOf="@+id/textStateInAttractionInfo"
        android:layout_alignTop="@+id/textStateInAttractionInfo"
        android:layout_marginStart="8dp"
        android:gravity="center"
        android:text="Close 8:00PM"/>
    <TextView
        android:id="@+id/textShowMoreInAttractionInfo"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_below="@+id/textStateInAttractionInfo"
        android:layout_toEndOf="@+id/textTimeInAttractionInfo"
        android:layout_alignTop="@+id/textStateInAttractionInfo"
        android:gravity="center"
        android:layout_marginStart="8dp"
        android:text="^"/>
    <TextView
        android:id="@+id/textTimeDetailInAttractionInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textNetInAttractionInfo"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>
    <LinearLayout
        android:id="@+id/layoutPhotoInAttractionInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textTimeDetailInAttractionInfo"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageAddPhotoInAttractionInfo"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:contentDescription="@string/content_description"
            app:srcCompat="@drawable/camera_3_v1_1"
            android:padding="12dp"/>

        <ImageView
            android:id="@+id/imageEditInAttractionInfo"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:contentDescription="@string/content_description"
            app:srcCompat="@drawable/edit_2_v1_1"
            android:padding="12dp"/>

        <ImageView
            android:id="@+id/imageDirectionsInAttractionInfo"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:contentDescription="@string/content_description"
            app:srcCompat="@drawable/gps_go_v1_1"
            android:padding="12dp"/>

        <ImageView
            android:id="@+id/imageSaveInAttractionInfo"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:contentDescription="@string/content_description"
            app:srcCompat="@drawable/sub_2_v1_1"
            android:padding="12dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layoutTextInAttractionInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal"
        android:layout_marginBottom="8dp"
        android:layout_below="@+id/layoutPhotoInAttractionInfo">
        <TextView
            android:id="@+id/textAddPhotoInAttractionInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Add photos"/>
        <TextView
            android:id="@+id/textEditInAttractionInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Edit"/>
        <TextView
            android:id="@+id/textDirectionsInAttractionInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Directions"/>
        <TextView
            android:id="@+id/textSaveInAttractionInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Save"/>
    </LinearLayout>
</RelativeLayout>
