<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/layoutMessageEnd">
    <ImageView
        android:id="@+id/imagePhotoOneInItemMessageEnd"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/content_description"
        app:srcCompat="@drawable/a0003" />
    <View
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_toEndOf="@+id/imagePhotoOneInItemMessageEnd"
        android:layout_alignEnd="@+id/textNameOneInItemMessageEnd"
        android:layout_marginStart="4dp"
        android:layout_alignTop="@id/imagePhotoOneInItemMessageEnd"
        android:background="@drawable/background_white_message_full"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_toEndOf="@+id/imagePhotoOneInItemMessageEnd"
        android:layout_alignEnd="@+id/textMessageOneInItemMessageEnd"
        android:layout_marginStart="4dp"
        android:layout_alignTop="@id/imagePhotoOneInItemMessageEnd"
        android:background="@drawable/background_white_message_full"/>
    <TextView
        android:id="@+id/textNameOneInItemMessageEnd"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_toEndOf="@+id/imagePhotoOneInItemMessageEnd"
        android:textStyle="bold"
        android:gravity="center_vertical"
        android:paddingStart="1dp"
        android:paddingEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_alignTop="@+id/imagePhotoOneInItemMessageEnd"
        android:text="Yuki Komo"/>
    <TextView
        android:id="@+id/textMessageOneInItemMessageEnd"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_below="@+id/textNameOneInItemMessageEnd"
        android:layout_alignStart="@+id/textNameOneInItemMessageEnd"
        android:maxLines="1"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:paddingStart="1dp"
        android:paddingEnd="8dp"
        android:text="Is the right guy your dad??"/>
    <TextView
        android:id="@+id/textMoreOneInItemMessageEnd"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:gravity="center_vertical"
        android:layout_below="@+id/textMessageOneInItemMessageEnd"
        android:layout_alignStart="@+id/textNameOneInItemMessageEnd"
        android:text="View 6 previous replies"/>

    <ImageView
        android:id="@+id/imagePhotoTwoInItemMessageEnd"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/textMoreOneInItemMessageEnd"
        android:layout_marginStart="16dp"
        android:contentDescription="@string/content_description"
        app:srcCompat="@drawable/a0005" />
    <View
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_toEndOf="@+id/imagePhotoTwoInItemMessageEnd"
        android:layout_alignEnd="@+id/textNameTwoInItemMessageEnd"
        android:layout_marginStart="4dp"
        android:layout_alignTop="@+id/imagePhotoTwoInItemMessageEnd"
        android:background="@drawable/background_white_message_full"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_toEndOf="@+id/imagePhotoTwoInItemMessageEnd"
        android:layout_alignEnd="@+id/textMessageTwoInItemMessageEnd"
        android:layout_marginStart="4dp"
        android:layout_alignTop="@+id/imagePhotoTwoInItemMessageEnd"
        android:background="@drawable/background_white_message_full"/>
    <TextView
        android:id="@+id/textNameTwoInItemMessageEnd"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_toEndOf="@+id/imagePhotoTwoInItemMessageEnd"
        android:layout_alignTop="@+id/imagePhotoTwoInItemMessageEnd"
        android:textStyle="bold"
        android:paddingStart="1dp"
        android:paddingEnd="16dp"
        android:gravity="center_vertical"
        android:layout_marginStart="16dp"
        android:text="Yuki Komo"/>
    <TextView
        android:id="@+id/textMessageTwoInItemMessageEnd"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_below="@+id/textNameTwoInItemMessageEnd"
        android:layout_alignStart="@+id/textNameTwoInItemMessageEnd"
        android:maxLines="1"
        android:ellipsize="end"
        android:paddingStart="1dp"
        android:layout_marginEnd="16dp"
        android:gravity="center_vertical"
        android:text="Is the right guy your dad??"/>
    <TextView
        android:id="@+id/textMoreTwoInItemMessageEnd"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:gravity="center_vertical"
        android:layout_below="@+id/textMessageTwoInItemMessageEnd"
        android:layout_alignStart="@+id/textNameTwoInItemMessageEnd"
        android:text="View 6 previous replies"/>
    <ImageView
        android:id="@+id/imagePhotoThreeInItemMessageEnd"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/textMoreTwoInItemMessageEnd"
        android:layout_marginStart="16dp"
        android:contentDescription="@string/content_description"
        app:srcCompat="@drawable/a0004" />
    <View
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_toEndOf="@+id/imagePhotoThreeInItemMessageEnd"
        android:layout_alignEnd="@+id/textNameThreeInItemMessageEnd"
        android:layout_marginStart="4dp"
        android:layout_alignTop="@+id/imagePhotoThreeInItemMessageEnd"
        android:background="@drawable/background_white_message_full"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_toEndOf="@+id/imagePhotoThreeInItemMessageEnd"
        android:layout_alignEnd="@+id/textMessageThreeInItemMessageEnd"
        android:layout_marginStart="4dp"
        android:layout_alignTop="@+id/imagePhotoThreeInItemMessageEnd"
        android:background="@drawable/background_white_message_full"/>
    <TextView
        android:id="@+id/textNameThreeInItemMessageEnd"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_toEndOf="@+id/imagePhotoThreeInItemMessageEnd"
        android:layout_alignTop="@+id/imagePhotoThreeInItemMessageEnd"
        android:textStyle="bold"
        android:paddingStart="1dp"
        android:paddingEnd="16dp"
        android:gravity="center_vertical"
        android:layout_marginStart="16dp"
        android:text="Yuki Komo"/>
    <TextView
        android:id="@+id/textMessageThreeInItemMessageEnd"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_below="@+id/textNameThreeInItemMessageEnd"
        android:layout_alignStart="@+id/textNameThreeInItemMessageEnd"
        android:maxLines="1"
        android:ellipsize="end"
        android:paddingStart="1dp"
        android:paddingEnd="16dp"
        android:gravity="center_vertical"
        android:text="Is the right guy your dad??"/>
    <TextView
        android:id="@+id/textMoreThreeInItemMessageEnd"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:gravity="center_vertical"
        android:layout_below="@+id/textMessageThreeInItemMessageEnd"
        android:layout_alignStart="@+id/textNameThreeInItemMessageEnd"
        android:text="View 6 previous replies"/>
    <ImageView
        android:id="@+id/imagePhotoFourInItemMessageEnd"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/textMoreThreeInItemMessageEnd"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/content_description"
        app:srcCompat="@drawable/a0001" />
    <View
        android:id="@+id/viewBarInItemMessageEnd"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignTop="@+id/imagePhotoFourInItemMessageEnd"
        android:layout_toEndOf="@+id/imagePhotoFourInItemMessageEnd"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/background_white_message_full"/>
    <EditText
        android:id="@+id/editMessageInItemMessageEnd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imagePhotoFourInItemMessageEnd"
        android:layout_toEndOf="@+id/imagePhotoFourInItemMessageEnd"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="6dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:focusable="true"
        android:background="@drawable/background_white_message_full"/>
    <ImageView
        android:id="@+id/imageSendInItemMessageEnd"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignBottom="@+id/viewBarInItemMessageEnd"
        android:layout_alignEnd="@+id/viewBarInItemMessageEnd"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="@string/content_description"
        app:srcCompat="@android:drawable/ic_menu_send" />
</RelativeLayout>
