<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <View
        android:id="@+id/viewBarInYouTubePlayer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBlackFor000000"/>
    <ProgressBar
        android:id="@+id/progressBarInYouTubePlayer"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:indeterminate="true"
        android:indeterminateTint="#ffffff"
        android:indeterminateTintMode="src_in" />
    <RelativeLayout
        android:id="@+id/layoutInYouTubePlayer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:visibility="gone">
        <View
            android:id="@+id/viewBarShadowTopInYouTubePlayer"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:background="@drawable/bg_drop_shadow_top"/>
        <ImageView
            android:id="@+id/imageRightTopInYouTubePlayer"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/content_description"
            app:srcCompat="@drawable/btn_share_3x" />
        <TextView
            android:id="@+id/textTitleInYouTubePlayer"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="42dp"
            android:layout_marginEnd="42dp"
            android:textSize="14sp"
            android:textColor="@color/colorWhiteForFFFFFF"
            android:gravity="center"
            android:maxLines="1"
            android:ellipsize="end"/>
        <ImageView
            android:id="@+id/imagePlayInYouTubePlayer"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_centerInParent="true"
            android:contentDescription="@string/content_description"
            android:visibility="gone"/>
        <ImageView
            android:id="@+id/imageRightCenterInYouTubePlayer"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="80dp"
            android:contentDescription="@string/content_description"
            android:visibility="gone"
            app:srcCompat="@drawable/btn_next_music_v2_2x" />
        <ImageView
            android:id="@+id/imageLeftCenterInYouTubePlayer"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="80dp"
            android:contentDescription="@string/content_description"
            android:visibility="gone"
            app:srcCompat="@drawable/btn_last_music_v2_2x" />
        <View
            android:id="@+id/viewBarShadowDownInYouTubePlayer"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/bg_drop_shadow_bottom"
            android:layout_alignParentBottom="true"/>
        <ImageView
            android:id="@+id/imageRightDownInYouTubePlayer"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="4dp"
            android:layout_marginEnd="8dp"
            android:contentDescription="@string/content_description"
            android:padding="8dp"
            app:srcCompat="@drawable/btn_fullscreen_v1_1" />
        <TextView
            android:id="@+id/textRightDownInYouTubePlayer"
            android:layout_width="45dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="49dp"
            android:textColor="@color/colorWhiteForFFFFFF"
            android:textSize="12sp"
            android:text="@string/player_youtube_time_default"
            android:gravity="center" />
        <TextView
            android:id="@+id/textLeftDownInYouTubePlayer"
            android:layout_width="45dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="8dp"
            android:text="@string/player_youtube_time_default"
            android:textColor="@color/colorWhiteForFFFFFF"
            android:textSize="12sp"
            android:gravity="center"/>
        <SeekBar
            android:id="@+id/seekBarInYouTubePlayer"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="61dp"
            android:layout_marginEnd="102dp"/>
        <ImageView
            android:id="@+id/imageMarkInYouTubePlayer"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="48dp"
            android:layout_marginEnd="8dp"
            android:contentDescription="@string/content_description"
            app:srcCompat="@drawable/ic_youtube_512" />
    </RelativeLayout>
</RelativeLayout>
