<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/layoutHead">
    <LinearLayout
        android:id="@+id/layoutPhotoInHead"
        android:layout_width="match_parent"
        android:layout_height="130dp">
        <ImageView
            android:id="@+id/imageLeftInHead"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="@string/content_description"
            app:srcCompat="@drawable/none_4" />
        <ImageView
            android:id="@+id/imageCenterInHead"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="@string/content_description"
            app:srcCompat="@drawable/none_4" />
        <ImageView
            android:id="@+id/imageRightInHead"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="@string/content_description"
            app:srcCompat="@drawable/none_4" />
    </LinearLayout>
    <TextView
        android:id="@+id/textRatioInHead"
        android:layout_width="72dp"
        android:layout_height="50dp"
        android:layout_below="@+id/layoutPhotoInHead"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="@color/colorRatingActivated"
        android:text="4.8"/>
    <RatingBar
        android:id="@+id/ratingInHead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textRatioInHead"
        android:layout_toEndOf="@+id/textRatioInHead"
        android:layout_marginStart="8dp"
        android:theme="@style/RatingBar"
        style="@style/Widget.AppCompat.RatingBar.Indicator"/>
    <TextView
        android:id="@+id/textMessageCountInHead"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_below="@+id/ratingInHead"
        android:layout_alignStart="@+id/ratingInHead"
        android:layout_alignEnd="@+id/ratingInHead"
        android:gravity="center"
        android:text="3則評論"/>
    <TextView
        android:id="@+id/textCheckInInHead"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/textMessageCountInHead"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="@color/colorWord"
        android:background="@drawable/background_blue_full"
        android:text="打卡"
        android:layout_marginBottom="8dp"/>
</RelativeLayout>
